/*
 Navicat MySQL Data Transfer

 Source Server         : local
 Source Server Type    : MySQL
 Source Server Version : 80023
 Source Host           : localhost:3306
 Source Schema         : practice

 Target Server Type    : MySQL
 Target Server Version : 80023
 File Encoding         : 65001

 Date: 17/06/2021 13:30:04
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for course
-- ----------------------------
DROP TABLE IF EXISTS `course`;
CREATE TABLE `course`  (
  `uid` bigint NOT NULL AUTO_INCREMENT COMMENT 'id，唯一标识',
  `course_no` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '课程编号',
  `course_name` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '课程名称',
  `course_brief` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '课程简介',
  `curriculum_time` date NULL DEFAULT NULL COMMENT '开课时间',
  `session_time` date NULL DEFAULT NULL COMMENT '结课时间',
  `course_classify` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '课程分类',
  `teacher_id` bigint NOT NULL COMMENT '授课老师',
  `textbook` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '教材',
  PRIMARY KEY (`uid`, `course_no`, `teacher_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 17 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of course
-- ----------------------------
INSERT INTO `course` VALUES (1, '100001', '数据结构', '《数据结构》课程是计算机科学与技术的学科基础课程，是许多计算机课程的先导课程。', '2020-03-01', '2020-07-01', '计算机', 1, '《数据结构》');
INSERT INTO `course` VALUES (1, '100002', '犯罪心理学', '犯罪心理学（Criminal Psychology）研究作为反映社会的犯罪心理和行为规律的学科。介于自然科学与社会科学之间的跨界学科。既是心理学的一个分支又是犯罪学的一个分支。', '2021-05-02', '2021-05-07', '心理学', 1, '《犯罪心理学》');
INSERT INTO `course` VALUES (1, '100003', '微观经济学', '微观经济学（Microeconomics）(“微观”是希腊文“ μικρο ”的意译，原意是“小\")又称个体经济学，小经济学，是现代经济学的一个分支，主要以单个经济单位（单个生产者、单个消费者、单个市场经济活动）作为研究对象分析的一门学科。', '2018-05-14', '2019-05-17', '经济管理', 3, '《微观经济学》');
INSERT INTO `course` VALUES (1, '100004', '大学英语1', '大学英语基础课程', '2020-05-05', '2021-09-25', '英语', 4, '《大学英语1》');
INSERT INTO `course` VALUES (1, '100005', '大学英语2', '大学英语基础课程', '2020-05-11', '2021-08-20', '英语', 7, '《大学英语2》');
INSERT INTO `course` VALUES (1, '100006', '园林设计', '园林设计就是在一定的地域范围内，运用园林艺术和工程技术手段，通过改造地形（或进一步筑山、叠石、理水），种植树木、花草，营造建筑和布置园路等途径创作而建成美的自然环境和生活、游憩境域的过程。', '2018-05-07', '2019-05-16', '农林园艺', 7, '《园林设计》');
INSERT INTO `course` VALUES (2, '100007', 'C语言程序设计', 'C语言程序设计是计算机基础课程', '2018-05-13', '2021-05-13', '计算机', 2, '《C语言程序设计》');
INSERT INTO `course` VALUES (3, '100008', '操作系统', '操作系统课讲解操作系统中如何管理和协调应用程序对计算机系统中软硬件资源的使用。', '2020-05-18', '2021-01-22', '计算机', 1, '《操作系统课》');
INSERT INTO `course` VALUES (4, '100009', '农药学', '农药是人类与有害生物斗争的法宝，更是世界粮食安全生产和人类健康生活的保障，在病、虫、草、鼠等有害生物的综合治理中具有不可替代的作用。《农药学》是植保专业本科生的专业核心课，同时也是农学、园艺和林学等专业的必修或选修课，具有农业化学与生物学、环境科学、农学等学科交叉特点，兼备理论性和实践性，对从事农药研发、推广应用、流通管理等领域的专业人员和科技工作者也具有较强的学习和参考价值。开启农药学课程学习，中国农业大学植物保护学院二级教授领衔教学团队，将带你一起领略农药学这一交叉学科的风采！', '2020-05-18', '2021-05-15', '农林园艺', 1, '《农药学》');
INSERT INTO `course` VALUES (5, '100010', '大数据基础与应用', '本课程介绍大数据的基础知识、数据分析的基本流程和大数据在各个行业的应用情况；涵盖了编程语言、分析算法、计算框架、数据可视化等众多内容。此外，本课程基于华为公有云提供在线实践内容，使用浏览器即可动手体验大数据分析的各个环节。不会编程？没有计算资源？都不是问题，只要你有时间！', '2019-05-12', '2020-05-21', '计算机', 1, '《大数据基础与应用》');
INSERT INTO `course` VALUES (6, '100011', 'Python语言程序设计', '计算机是运算工具，更是创新平台，高效有趣地利用计算机需要更简洁实用的编程语言。Python简洁却强大、简单却专业，它是当今世界最受欢迎的编程语言，学好它终身受用。请跟随我们，学习并掌握Python语言，一起动起来，站在风口、享受创新！', '2020-05-04', '2021-05-04', '计算机', 1, '《Python语言程序设计》');
INSERT INTO `course` VALUES (7, '100012', '心理学基础', '本课程是首批国家级一流课程（线上线下混合式课程）的在线教学部分。这是一门能听懂、够专业、有兴趣、受启发的心理学课。以事说理——从46个发生在身边的故事说起，让心理学触手可及；以理解惑——基础理论、前沿成果、科学方法融会贯通，从“门外汉”变身“路上人”；深入浅出——用最平实的语言讲授最专业的知识；举一反三——让心理学服务生活，做纷繁世界的明白人。', '2021-03-17', '2021-07-10', '心理学', 1, '《心理学基础》');
INSERT INTO `course` VALUES (8, '100013', '\r\n医学心理学', '医学心理学是医学和心理学的交叉学科，是医学院校各专业本科生的必修课程，也是执业医师考试的重要组成部分。医学心理学不仅有助于临床医务工作者更好地理解患者、治疗患者，也有助于维护良好的医患关系、维护医务人员的心理健康。此外，随着近年来社会大众对心理健康、心身疾病、心理咨询与治疗等领域的关注日益增高，该课程也可以对有兴趣的社会大众开放，提高大众对心理健康的了解、对心理咨询与治疗的接纳。', '2020-06-24', '2021-06-23', '心理学', 1, '《\r\n医学心理学》');
INSERT INTO `course` VALUES (9, '100014', '社会心理学', '“社会心理学”是面向心理学专业本科生和研究生开设的一门专业必修课，历时一学期。课程主要包括经典理论的学习、前沿研究的分享和社会心理学实验设计三个部分。学生通过课程学习，掌握社会心理学领域的重要概念、经典理论与最新研究进展，形成系统、完善的社会心理学知识体系；养成真实问题导向的内在学习动机，结合社会现实运用社会心理学实验方法服务社会、造福大众的实践能力。', '2020-12-22', '2021-06-10', '心理学', 1, '《社会心理学》');
INSERT INTO `course` VALUES (10, '100015', '抑郁症的心理辅导', '抑郁是如何产生的？对人有什么影响？ 为什么青少年会抑郁、厌学、辍学甚至自残、厌世？如何帮助他们？ 老年抑郁、产后抑郁、高压力职业导致的抑郁如何应对？ 工作倦怠，不堪忍受怎么办？ 莫名其妙闷闷不乐，心境低落怎么办？ 觉得活得没意思怎么办？ 如何不让自己想太多？ 失眠很痛苦，如何应对？ 抑郁患者身边的人可以做些什么？ 本课程“抑郁症的心理辅导”将系统解答以上问题，讲授预防与治疗抑郁症的心理学知识与技巧。', '2020-10-13', '2021-05-12', '心理学', 1, '《抑郁症的心理辅导》');
INSERT INTO `course` VALUES (11, '100016', '金融学基础', '你想了解金融价值的本质吗？你想掌握资本市场的规律吗？你想学习财富管理的方法吗？来吧，加入我们，让我们一起解密价值起源，揭示市场规律，启发财富创造！你将认识货币和资本的力量、你将看到金融创新如何改变了这个世界、 你将理解金融学的几个里程碑、 你将掌握财富增值的路径！', '2021-06-15', '2021-12-23', '经济管理', 1, '《金融学基础》');
INSERT INTO `course` VALUES (12, '100017', '解读中国经济发展的密码', '本课程紧扣时代主题，总结中国发展辉煌成就，解读中国经济发展规律，阐释中国未来发展新理念，新趋势和新目标，帮助学生用政治经济学的思维逻辑，掌握解读中国经济运行和经济发展的密码，能够透彻理解经济形势和政策，把握国家发展大势，更好地将个人发展与国家发展紧密结合起来，做好自己的职业规划。', '2020-06-01', '2021-06-25', '经济管理', 2, '《解读中国经济发展的密码》');
INSERT INTO `course` VALUES (13, '100018', '工科学术英语读写与交流', '此课程可有效帮助有学术英语需求的人士特别是工科院校本科学生在学术英语阅读能力、学术英语论文写作及参加国际会议听说方面得到专业指导，全面培养学生的学术英语实际应用能力。掌握了这些技能，英语就成为您进行学术交流的得力工具！非常期待您能参与到这门课程中来！', '2021-05-13', '2021-08-28', '英语', 3, '《工科学术英语读写与交流》');
INSERT INTO `course` VALUES (14, '100019', '表达与沟通：海外留学英语', '《表达与沟通：海外留学英语》课程以学生出国交流、访学生活为主线，展示在英语国家学术交流生活的各方面知识和场景对话，让学生练习在比较真实的情景中进行口头表达和沟通的能力，以满足学生提高英语学术交流能力的需求。本课程适合非英语专业硕士生、博士生及高年级本科生学习。', '2021-03-01', '2021-09-25', '英语', 1, '《海外留学英语》');
INSERT INTO `course` VALUES (15, '100020', '英汉交替传译', '本课程旨在通过讲授交替传译基本技巧以及对学生进行实用、典型的交替传译场景的训练，使学生初步掌握交替传译的性质和工作原理，提高学生的逻辑思维能力、语言组织能力及双语表达能力，成为基础口译岗位上的合格从业人员。', '2020-12-15', '2021-10-01', '英语', 7, '《英汉交替传译》');
INSERT INTO `course` VALUES (16, '100021', '动物营养学', '四川农业大学动物营养学课程由动物营养国家级教学团队，以国家级规划教材《动物营养学》为蓝本，系统讲授动物营养基础理论、基本研究方法以及生长、繁殖、泌乳、产蛋和产毛动物营养需要，帮助学员高效全面掌握从事动物营养相关研究或从事饲料配方设计、加工以及动物健康养殖必备的理论与方法基础。', '2021-08-01', '2022-03-15', '农林园艺', 3, '《动物营养学》');

-- ----------------------------
-- Table structure for course_copy
-- ----------------------------
DROP TABLE IF EXISTS `course_copy`;
CREATE TABLE `course_copy`  (
  `course_no` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '课程编号',
  `course_name` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '课程名称',
  `course_classify` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '课程分类',
  PRIMARY KEY (`course_no`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of course_copy
-- ----------------------------
INSERT INTO `course_copy` VALUES ('100001', '数据结构', '计算机');
INSERT INTO `course_copy` VALUES ('100002', '犯罪心理学', '心理学');
INSERT INTO `course_copy` VALUES ('100003', '微观经济学', '经济管理');
INSERT INTO `course_copy` VALUES ('100004', '大学英语1', '英语');
INSERT INTO `course_copy` VALUES ('100005', '大学英语2', '英语');
INSERT INTO `course_copy` VALUES ('100006', '园林设计', '农林园艺');

-- ----------------------------
-- Table structure for journalism
-- ----------------------------
DROP TABLE IF EXISTS `journalism`;
CREATE TABLE `journalism`  (
  `uid` bigint NOT NULL AUTO_INCREMENT,
  `title` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `pubDate` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `content` varchar(4500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `author` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`uid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 71 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of journalism
-- ----------------------------
INSERT INTO `journalism` VALUES (1, '重庆三峡医专创新模式提升资助育人质量', '2021-05-23', '　　重庆三峡医药高等专科学校深入学习贯彻全国教育大会精神，以“4+4+4”资助育人模式为抓手，用心用情保障家庭经济困难学生入学前、入学时和入学后“三不愁”，为党育人、为国育才、为乡村振兴积蓄力量。\n\n　　一是建立四项机制，织牢兜底“保障网”。成立“校-院-班”三级资助管理工作小组，健全完善“奖、勤、助、贷、减、免、补”七位一体协调发展资助机制。制定修订《特殊群体大学生救助基金管理办法》《校内资助资金管理办法》《应征入伍服义务兵役资助管理办法》等资助管理制度，建立普惠性、助困性、补偿性、奖励性资助有机结合的多元混合资助政策体系。完善资助宣传、资金发放、资金管理、评审监督工作流程，做到按章认定、逐级评审、过程公开、结果可循。建立健全资助兜底机制，根据“摸清底数，分类施策”原则，精准对接建档立卡家庭贫困等七类学生需求，靶向瞄准，实现家庭经济困难学生资助全覆盖。\n\n　　二是搭建四维平台，打好资助“组合拳”。借助“大数据+云分析”平台，将家庭经济困难学生身份认定工作前置，提前识别建卡家庭、低保家庭、特困供养等类别学生，借助信息化系统推送资助政策，做到“全面摸底，区分类别，精准施策”，形成真实、客观、公正的学生资助基础数据。建立“强基”保障性资助平台，设立校内勤工助学岗位，开展“勤工助学岗位双选会”，做到人岗匹配，改变家庭困难学生“等靠要”思想，树立自立自强精神、感恩情怀和劳动观念。拓展“增能”发展性资助平台，校企合作建立订单班，在推进专业建设产教融合和校企合作纵深发展的同时，通过企业发放奖学金、提供实习就业岗位，融“扶贫”“扶志”“扶智”于一体，为学生可持续发展夯实基础。搭建心理辅导平台，建立《重点关注学生建档统计表》，开辟贫困学生心理健康教育阵地，每学期召开孤儿、残疾学生、极困学生等特殊困难群体学生座谈会，完善不定期思想交流、定期心理排查、重点人员心理咨询等贫困生心理扶贫机制，帮助贫困学生解决经济、心理上的困难。\n\n　　三是创新四种方式，细耕育人“责任田”。每年举办资助育人活动月，开展“感恩新时代，献礼建党100周年”主题资助育人活动、“助学•筑梦•铸人”主题征文比赛、职业生涯与理财规划，做到感恩、诚信教育全覆盖。学校官微平台开辟“向学向善”专栏，树立一批励志成长成才典型，以践行向上、向善的学生案例，发挥朋辈效应，在全校营造自强不息、奋斗不止的氛围。学生团队采用调研、走访形式，充分挖掘学校资助宣传、学生受助、资助监管等方面的内容，撰写770余篇调研报告。引导学生结合医学专业反哺家庭、学校、社会、国家，打造“益心益易”“兰花草”等志愿服务精品项目，多名贫困学生参加无偿献血、助残、社区服务等公益活动，加入中国造血干细胞捐献者资料库，用“仁心”与“恒心”实现了从“受助”到“自助”再到“助人”的华丽转变。', '重庆三峡医专');
INSERT INTO `journalism` VALUES (2, '重庆大学科研团队实现一种简易、可扩展制备的高性能微型超级电容器', '2021-05-23', '　　近日，重庆大学光电工程学院陈显平教授团队在《ACS Applied Materials & Interfaces》(TOP 期刊)上发表了题为《Facile and Scalable Fabrication of High-Performance Microsupercapacitors Based on Laser-Scribed In Situ Heteroatom-Doped Porous Graphene》（《基于激光原位杂原子掺杂多孔石墨烯的简易、可扩展制备高性能微型超级电容器》）的研究论文。本文实施了一种高效、简便以及可扩展的策略来合成原位杂原子掺杂的多孔石墨稀。即通过激光一步雕刻定制的前驱体掺杂的聚酰亚胺膜，制备了硼（B）和氮（N）掺杂的多孔石墨稀电极。基于这些掺杂的石墨烯所制备的柔性微型超级电容表现出高面积比电容，出色的循环性能以及弯曲灵活性，为制备柔性杂原子掺杂的多孔石墨烯电极提供了新的途径，在柔性/可穿戴电子器件中有广阔的应用前景。', '重庆大学');
INSERT INTO `journalism` VALUES (3, '重庆工业职业技术学院多举措全力推进课程思政建设', '2021-05-11', '重庆工业职业技术学院党委高度重视思政育人工作，在习近平新时代中国特色社会主义思想指导下，围绕推进课程思政建设的路径开展了积极探索，实施了以“三协同、三步走、三平台、三立足”为核心的多举措推进法，使课程建设“主战场”、课堂教学“主渠道”、教师队伍“主力军”作用充分发挥，积极打造全国高职院校“课程思政”示范标杆。\n\n第一，“三协同”搭建课程思政体系。一是部门协同。以学校课程思政研究中心为依托，聚焦标准研究、课程建设、教学指导、考核评价等课程思政建设重难点问题，形成《全面推进课程思政建设方案》，获市级职业教育课程思政教学示范中心称号。二是课程协同。充分站好课堂主战场，将思政课程与专业课程、思政教师与专业教师、思政育人与专业育人贯穿教育教学全过程，实现隐性教育与显性教育相协同，价值教育和知识教育相统一。三是师生协同。专业课教师将课程思政教学过程总结凝练示范案例，形成课程思政“案例笔记”，学生将课堂知识与学习思考统一于“课堂随感”，通过教师“案例笔记”与学生“课堂随感”相结合，构建师生共生发展的课程学习共同体。\n\n第二，“三步走”推进课程思政建设。一是“结对子”建团队。通过思政课教师与专业课教师“结对子”，积极探索创新课程思政团队建设，分类形成专业研究团队，切实将思政教育内容融入各专业课堂、实践实训和顶岗实习各阶段全过程。二是“结团队”显示范。选取卓越教师课堂率先试点，充分发挥课程思政团队作用，试点课堂教学思政教育“三分钟”、课程考试“三分值”，形成工作经验与案例，由此凸显团队示范引领作用。三是“结硕果”全推进。通过团队及卓越教师示范引领，充分明确每门课程的思政功能，落实每位教师育人职责，进而推进课程思政全面落实落地，全面推进教师在课程思政建设中“思想同心、育人同力，质量同优”。\n\n第三，“三平台”促进课程思政落地。一是以校园文化营造良好氛围。依托学校丰厚工业文化底蕴，聚焦工匠精神，突出文化育人，打造“工业文化大观园”，营造处处有“景”处处“育人”的良好氛围。以网络互动搭建育人载体。以网络平台互动为载体，利用智慧职教等线上教学平台和质量管理平台，设置“价值引领”观测点，丰富课程思政应用，全面提升课程思政育人成效。三是以宣传推广拓展育人实践。成果在重庆市教育工作会议、全国高职高专党委书记论坛等各类会议作经验交流，《光明日报》《中国教育报》等媒体对学校课程思政建设进行报道。\n\n第四，“三立足”打造课程思政品牌。一是立足课程建设。构筑以思政课程为核心、基础课程为支撑、专业课程为主干的课程思政体系，开展课程思政推门听课比赛，重点培育《产品设计程序与方法》等校级课程思政示范课20门，《机床与数控机床》等3门课程被评为重庆市课程思政示范课程。二是立足专业特色。充分挖掘各专业思政元素，将思政育人紧密融入各专业建设过程中，组织开展课程思政科研、教改等各级各类项目建设，获批《高职院校“课程思政”的改革与实践》等市级以上项目10余项。三是立足师资队伍。发挥教学名师、技能大师等示范引领作用，培育和加强课程思政示范团队建设，组织开展课程思政教案、讲课等系列比赛活动，全面提升教师课程思政教育教学水平。学校多项举措推动课程思政建设已取得初步成效，营造 “课程门门有思政、教师人人讲育人”的全员育人氛围，促进了“大思政”育人格局的构建和提升，引导学生坚定理想信念，擦亮人生底色，汇聚立德树人的强劲合力。', '重庆工业职院');
INSERT INTO `journalism` VALUES (4, '重庆交通大学“三个维度”落实思政课铸魂育人', '2021-05-11', '习近平总书记在学校思想政治理论课教师座谈会上指出，“思政课是落实立德树人根本任务的关键课程，思政课作用不可替代，思政课教师队伍责任重大”。重庆交通大学高度重视思政课建设，从顶层设计、课程建设、师资队伍三个维度，着力推动思政课教学方式立体化建设，不断增强思政课的思想性、理论性和亲和力、针对性，思政课立德树人关键课程作用得到进一步彰显。\n\n第一，把握顶层设计维度，布局思政育人大矩阵。一是加强顶层设计。研究制定《重庆交通大学深化新时代思想政治理论课改革创新实施方案》，设定总体目标，明确具体任务与举措清单，落实责任分工，强化组织保障，健全考核标准，深化学校思政课改革创新，全面推动习近平新时代中国特色社会主义思想进教材进课堂进学生头脑。坚持思政课在课程体系中的政治引领和价值引领作用，推动思政课程与课程思政同向同行，形成协同效应。二是创造良好环境。学校配齐配强思政课专任教师，足额拨付思政专项经费，在重庆市高校率先兑现思政课教师专项岗位津贴，实现思政课教师平均绩效高于学校教职工平均水平，为马克思主义学院规划4000平方米的教学场所，极大改善马克思主义学院师生教学办公软硬条件。\n\n第二，把握课程建设维度，确保思政育人真实效。一是推进思政课教学方法改革。探索实施团队化教学、专题化教学，大力推进模块式、体验式、研讨式、问题式等教学方法改革和运用，形成特色教学模式。获批首批教育部混合式教学试点单位、全国普通高等院校混合式教学试点项目。二是创新思政课实践教学体系。在全国率先将思政实践活动课程化，形成独具特色的“三环四化”思政课实践模式，先后有30余所兄弟院校到校学习交流。“三环四化”实践教学运行模式荣获入选教育部思政课教学方法改革项目择优资助推广计划，获批高校优秀教学科研团队建设项目。三是创新思政课智慧教学模式。《形势与政策》和《中国近现代史纲要》2门课程同时入选国家级首批一流在线课程，《毛泽东思想与中国特色社会主义理论体系概论》获重庆市线上线下混合式一流课程。5门思政课全部建成校级在线开放课程。四是加强思政课课程群建设。教学内容上充分体现“交通+思政”鲜明特色，组织一批青年骨干教师结合专业背景联合打造《大国交通》《工程伦理》等具有交通大学特色的跨学科选修课;教学载体上实现校内外联合，与交通行业精英共同打造有交通特色的思政课程，促进思政课程与课程思政同向同行。\n\n第三，把握师资队伍维度，守好思政育人主阵地。一是培育模范思政课教师。近年来，学校思政课教师队伍培育出全国模范教师、全国优秀思政课教师、全国优秀教师、重庆市最美教师、全国思政课骨干教师、巴渝青年学者等一批深受学生喜爱的思政课名师。二是探索团队合作共建机制。建立两个思想政治理论课名师工作室，建成“国家治理现代化研究创新团队”和“中国近现代社会转型与公共治理研究创新团队”。力争通过3-5年的建设，培养一批政治立场坚定、理论功底扎实、实践能力强的教育教学、学术科研领军人物和骨干教师，培育思政课和马克思主义理论优秀教学科研团队。三是加强高素质专业化思政课教师队伍建设。通过加快壮大学校思政课教师队伍、大力加强思政课教师队伍后备人才培养、切实提高思政课教师综合素质、切实改革思政课教师评价机制和加大思政课教师激励力度等措施，全力建设一支政治强、情怀深、思维新、视野广、自律严、人格正的思政课教师队伍。', '重庆交通大学');
INSERT INTO `journalism` VALUES (5, '长江师范学院筑牢学习之基推动党史学习教育走深走实', '2021-04-24', '自党史学习教育开展以来，长江师范学院各级党组织认真学习贯彻习近平总书记在党史学习教育动员大会上的重要讲话精神，积极推进落实市委决策部署和工作要求，迅速行动，精心策划，全方位、多层次筑牢学习之基，推动党史学习教育走深走实。\n\n一是做好组织引领，抓好主题宣传。学校及时召开党史学习教育动员大会，以高度的政治自觉和饱满的精神状态开展学习活动，各级党组织分别制定学习教育方案、召开动员会、推进学习计划，鼓舞全体党员和广大师生投入到党史学习教育中，推进党史学习教育深入群众、深入基层、深入人心。学校在校园网开辟“党史学习教育专题网”，设置重要论述、上级精神、学习动态、学习安排、先进典型、学习资料等板块;组织报刊台站、网端屏栏有计划、有主题、有特色地掀起宣传高潮，宣传党史学习教育的重大意义、目标任务和工作要求，营造了浓厚的学习教育氛围。\n\n二是做实“学研讲用”，突出领导示范。成立党史学习教育读书班，党委理论学习中心组定期举行学习会，校领导、党委常委、党委委员、纪委委员发挥“领头雁”作用，带头研读原著、领学经典、讲授党课、分享体会;全校党员领导干部带头参加专题学习会、专题读书班，带头晒读书笔记和心得体会，精读习近平总书记关于党史的重要论述，通读指定学习材料和重要参考材料，学深悟透、融会贯通。把党史学习教育与党支部“三会一课”、主题党日和教职工政治学习内容深度融合，每月集中学习研讨1次以上，各级党组织书记举办专题党课1次以上，全体党员坚持读原著、悟原理，做到学党史、悟思想、办实事、开新局。\n\n三是做精专题宣讲，学深悟透原理。组建 “长师宣讲团”，围绕中国共产党领导中国人民“开天辟地”“改天换地”“翻天覆地”“惊天动地”宏大历史以及马克思主义在当代中国的创新与发展，精心打造6个专题讲座，宣讲团成员深入全校基层党组织，帮助基层党组织党员师生增强党史学习教育的理论性，努力提高学习教育质量，让党史学习教育纵深走实;各二级单位广泛开展“学习新思想·共赞100年·奋进新征程”微宣讲。目前，全校各二级学院(部)党总支(直属党支部)开展专题宣讲、微宣讲125场，受众3768人;机关党委所属党支部开展党史学习教育专题宣讲、微宣讲46场，受众494人。\n\n四是用好红色资源，增强党性锻炼。组织党员干部、广大师生参观红岩魂陈列馆、赵世炎烈士故居、四川二路红军烈士陵园、涪陵革命烈士纪念塔、李蔚如烈士故居等爱国主义教育基地;组织党员学者和思政工作者“走进革命根据地、寻访奋斗者足迹”主题考察。自开展党史学习教育以来，学校师生党员干部参观革命遗址、革命博物馆、纪念场馆等717人次，师生党员广泛开展讲述党的故事、缅怀革命先烈、寻访红色地标，让红色资源成为党史学习教育的生动教材，让广大党员接受崇高的精神洗礼，引导广大师生在沉浸、体验、互动教育中，了解党的历史，传承红色精神，增强党性锻炼。', '长江师范学院');
INSERT INTO `journalism` VALUES (6, '重庆幼儿师专深度落实脱贫攻坚与乡村振兴有效衔接', '2021-04-20', '重庆幼儿师专聚焦“学前教育有保障”，以补齐教育短板为突破口，以解决瓶颈制约为着力点，在开展党史教育中，深度挖掘学校百年红色文化资源，充分发挥师范文化厚重的优势，与开州区加强校地、校园合作，服务地方社会经济。\n\n第一，传承红色文化，讲好红色故事。通过送教送研、送训送书、安排实习、支部联动等形式，传承革命先辈萧楚女、恽代英、朱德、刘伯承等在学校传播革命思想、开展革命活动的红色文化与红色故事，让“下川东革命摇篮”的思想得到传承和发扬，教育引导孩子从小胸怀爱国之情、报国之志。\n\n第二，承接脱贫攻坚，持续三项举措。持续解决培训费，组织该区10所幼儿园教师逐年参加国培、市培轮训，通过讲座、论坛等形式，提升师资水平，培养培育幼教名师;持续安排学前教育一系、二系优秀学生前往该区10所幼儿园开展实习实训、互动交流，解决师资短缺、力量不足的问题，实现资源共享、优势互补;落实后续资金10万元，进一步优化大进镇幼儿园的教学条件，丰富教育手段，提升教师运用现代教育技术开展教育教学的能力。\n\n第三，深化党史教育，办好五件实事。一是以解决满月镇、大进镇学前教育存在的问题为抓手，实行“一校带多校、一校带多点”的模式，推动该区幼教事业快速发展。二是共建学前教育资源库和全市学前教育大数据中心，创建优化智慧幼儿园管理系统，提升智慧教育水平。三是共同打造“UGK”校地园三方三向协同育人新模式，整合资源推进高端技术技能人才贯通培养。四是协同打造高水平的康养基地，为开州区30万老年人提供高质量的康养服务。五是以重庆三峡学前教育职业教育集团为载体，授牌10所农村幼儿园“重庆幼儿师范高等专科学校乡村附幼”，共同打造一批卓越乡村附幼;以学校为智力支撑，以开州为市场平台，探索加盟、领办、托管、直办等形式，深度合作办好高端园，开展课程建设、科学研究、成果孵化。在校地园的深度合作下，选好人才、育好人才、用好人才，着力为乡村振兴提供坚实的智力支撑、人才支撑，着力加强励志教育、感恩教育，激励学生靠自己的努力巩固脱贫成果，建设美丽乡村、美好家园，实现乡村振兴。', '重庆幼儿师专');
INSERT INTO `journalism` VALUES (7, '长江师范学院以“中国梦”理想信念教育构筑育人大格局', '2021-04-20', '长江师范学院全面贯彻党的教育方针，围绕立德树人根本任务，一体化推进“153”大学生“中国梦”理想信念教育模式，引导学生将个人发展与国家战略、时代需求相结合，着力推进大学生理想信念教育的常态化、制度化，为构建“大思政”育人格局奠基坚实基础。\n\n    第一，坚持“一体化”，构建育人体系。一是上下一体化。加强顶层设计和系统规划，成立以学校主要负责同志为组长的领导小组，建立“党委统一领导、党政齐抓共管、相关职能部门联动、教学单位落实推进”的理想信念教育工作机制。二是校内校外一体化。打通“校内+校外”通道，建立长期定点校企合作基地200余个，共同建设创新合作平台，通过课程学分鼓励学生主动参与社会调研、田野调查、实操实训，将大学生“中国梦”理想信念教育的社会教育资源和第一、第二课堂相互渗透，互补互动，积极引导学生在提升理想信念的同时强化专业能力。三是课内课外一体化。打通“课内+课外”通道，按照“项目化运作、品牌化建设、持续化推进、系统化发展”思路，在二级学院建设思想政治教育创新基地，形成“一院一基地”建设规模，在马克思主义学院建设英模教育基地，实施“请英模检阅青春”等理想信念教育活动，获光明网、人民网、重庆日报等主流媒体报道。\n\n    第二，实施“五融入”，建立育人链条。将“中国梦”理想信念教育贯彻大学教育全过程，建立从学生入学到培养再到择业就业的教育链条。一是把“中国梦”理想信念教育融入新生教育。通过入学讲座、视频展播、榜样教育等助力筑梦启航，影响新生3万余人。二是把“中国梦”理想信念教育融入“青马工程”。开展“中国梦”主题模块培训，推进青年学生骨干逐梦奋斗，学生获2018年度“全国优秀共青团员”。三是把“中国梦”理想信念教育融入党校教育。建设党建品牌项目15个，连续四年开展“党心朗读”活动，坚定学生党员的初心使命，疫情期间投身志愿服务活动1500余人次，多名学生党员受到当地表扬，战疫故事获高校思政网展播5次。学生党支部获全国样板支部2个，全国高校“两学一做”支部风采奖3个。四是把“中国梦”理想信念教育融入社会实践和校园文化活动。促进大学生了解社会、了解国情，增长才干、奉献社会，“三下乡”工作获共青团中央来信表扬。五是把“中国梦”理想信念教育融入就业创业教育。在基层建功立业中践行理想信念，公益创业项目获全国铜奖，近年来大学生基层就业率为84.86%。\n\n    第三，推动“三进”，凝聚育人合力。一是多主体推进“中国梦”理想信念教育进课堂。以问题为导向构建专题化理论教学体系，以能力为导向构建项目化课程实践体系，以科学为导向构建网络化考试评价体系。推进“中国梦”理想信念教育进入思政课程，出版《近现代中国爱国歌曲作品赏析中的思想政治教育教程》《中国梦与大学生理想信念教育》，获批市级精品课程1门，获全国思政课竞赛一等奖;深入挖掘每门课程蕴含的思想政治教育元素，促进理想信念教育与专业教育有机融合，立项建设小学教育、汉语言文学2个专业思政示范专业、教师职业道德与专业发展综合等33门课程思政示范课程，实现知识传授与价值引领、显性教育与隐性教育、统筹协调与分类制定、总结传承与创新探索“四个相统一”。二是推进“中国梦”理想信念教育进社区。建设“青春e站”学生社区。“中国梦”理想信念教育进入学生社区的周五成长计划、五彩社区工程、十百千文明寝室、共享阅读沙龙等活动，南苑八舍获市级文明公寓，南苑七舍大学生预备役连队获批教育部组织育人项目。三是推进“中国梦”理想信念教育进网络。实施微信公众号矩阵式管理，大力宣传“长师学子开讲啦”“感动长师”等先进典型，拍摄反映身边人、身边事的典型视频20多个，获国家级奖项3个。', '长江师范学院');
INSERT INTO `journalism` VALUES (8, '重庆工业职业技术学院健全“三联三融三促进”工作体系打造全国大学生创新创业示范基地', '2021-04-15', '近年来，重庆工业职业技术学院始终把创新创业教育作为立德树人的重要途径和突破口，实施“一把手”工程，成立由学校主要领导任组长的创新创业教育改革工作领导小组，大力推进《创新创业教育改革实施方案》落地实施，集聚学校人才培养和科学研究优势，营造良好的创新创业生态环境，有效整合政府、学校、企业资源，集成政策措施，完善服务体系，培育创新文化，释放科技活力，以创新引领创业，切实提升了学校服务社会经济发展的能力。\n\n    一是抓顶层设计，形成“1+3+9+N”体制机制基础。实施“一把手工程”，形成多部门共管齐抓、全校师生联动的体制机制。构建“1+3+9+N”工作机制，稳固“学校顶层设计、部门协调配合、二级学院为主体、教师积极参与、学生踊跃参加”的创新创业教育工作格局。健全规章制度，建立《创新创业教育改革实施方案》《大学生创新创业实践基地建设实施方案》《创新创业教育课程考核办法》《创新创业活动学分转换与认定办法》等制度10余项，指导学校创新创业工作有序推进，落实大学生创业项目入孵制度和优惠政策，实施学分转换、保留学籍休学创业等具体政策措施。\n\n    二是抓三方联动，打造学校、政府、企业共建的“双创”工作新格局。以“一二三课堂”有机融合为基础，把以“培养创新精神、创业意识”的第一课堂教学、以“培养创新创业综合素质”的第二课堂和以“强化提升创新创业实战能力”的第三课堂教学有机结合，构建可操作的、可持续地创新创业教育教学运行新机制，推动第一课堂、第二课堂和第三课堂“知识互补，机制互动”的常态化运行。以社会需求为导向，积极研究区域经济和创新创业教育的关系，寻找区域经济与创新创业教育融合的切入点，合理设计创新创业教育的知识结构和课程教学，实现区域经济与创新创业教育的协调、互动和可持续发展。以校企合作为支撑平台，鼓励专业教师到企业顶岗挂职锻炼，并参与企业管理运营;积极从社会各界聘请企业家、专家学者等作为兼职教师，形成学校与科研院所、与行业和企业联合人才培养模式和运行机制。\n\n    三是抓三元融合，构建贯通教育、实践、研究的立体式培养模式。构建“一核心、三维度、九模块”创新创业教育体系，创新创业教育基础不断强化。针对不同年级、不同专业学生实施立体化分层教学，对学生进行科学、全面、系统地创新创业课堂教育培养。推动第一和第二课堂协同育人，创业实训成效显著。充分利用学校基地资源、校外企业模拟仿真平台，开展ERP企业经营管理对抗演练、营销综合实验等创业模拟课堂实训项目和“模拟公司”创业实训;组织学生参加“互联网+”“挑战杯”等全国创新创业大赛，以赛促学、以赛促教、以赛促创。固本拓新，打造“专业+骨干+跨界”的“311”创新创业师资队伍培训模式。制定学校跨领域创新创业“骨干教师培训”计划，着力建设创新创业导师库，依托现有行业背景和专业优势，跨学院、跨专业、跨领域组成创业导师团队11支，最大程度发挥团队职能。\n\n    四是抓三环相促，实现基础教育、基地实践、创业服务互通有无。形成“一楼一街”创业生态圈，深度打造虚实结合的“一校两园”模式。学校建立2720平方米的大学生创业孵化基地，提供联合办公工位300个，可容纳创客500人和团队100支;临街门面占地1793平方米，可供34家企业入驻。基地在线下建设有“一空间四平台”的重工创新创业园，探索“政府引导、高校经营、园区服务、市场运作”的产教融合运营模式，形成创新创业教育、创业训练、创业孵化的链条式前端、中端、后端的创新创业教育体系;建设“一基地四阶段”的重庆临空梦飞翔·众创空间，积极筹建云创业圈等4个线上虚拟孵化器。整合资源，优化创业帮扶和指导服务。学校每年投入200万元的创新创业教育工作专项资金，获得奖补金额120万元，开展资本引入，推进学校创新创业教育的成果转化和社会资源配置有机结合，引导师生将科技成果转化为现实生产力。同时提供现场服务、开通便捷通道，免费为创业师生提供工商、财税、法律、政策等一站式创业咨询服务，帮助创新创业项目顺利落地、企业成功孵化。近年来，重工创新创业园孵化企业95家，其中成功孵化出园70家，\n\n    在“三联三融三促进”工作体系的带动下，学校现代装备制造业和现代服务业人才培养特色凸显，以课堂教学、自主学习、实践结合、指导帮扶、文化引领融为一体的“一核心、三维度、九模块”创新创业教育体系逐渐成熟。学校师生的创新意识和创业能力不断提高，参与创业实践人数逐年增加，已经成功取得发明专利43项，实用新型专利374项。2014年至今部分成果转化收益累计达200多万元。在孵企业数明显增加且创业项目质量逐年提高，70家企业已成功孵化出园。该校年均举办各类双创竞赛近40项，参加省级、国家级竞赛30余项。近年来，学生在“互联网+”大学生创新创业大赛、“挑战杯”系列竞赛、中华职业教育创新创业大赛等高水平、标志性创新创业竞赛中屡创佳绩，获得国家级奖励近40项、市级奖励190项。在2020年中国高等教育学会发布的《全国普通高校大学生竞赛排行榜五轮总排行榜(高职)》中，该校位列全国第11位，分别荣获“重庆市大学生创业示范基地”“重庆市高校优秀众创空间”“重庆市众创空间联盟”等称号。', '重庆工业职业技术学院');
INSERT INTO `journalism` VALUES (9, '致敬见义勇为、舍己救人的人民教师——英雄校友、2004级体育教育专业学生王红旭追悼会举行', '2021-06-03', '“舍身有义古渡英杰救幼童，江水无情育才园丁铸大爱”。6月3日晚，我校体育与健康科学学院2004级体育教育专业校友、重庆市大渡口区育才小学体育教师王红旭的追悼会在大渡口区宝山堂殡仪馆齐福厅举行。我校副校长孟小军、校友办相关负责人、各校友分会及体育与健康科学学院师生代表参加追悼会。\n\n  据悉，2021年6月1日18时左右，在大渡口区中交茄子溪港江边，面对两名儿童意外落水，王红旭丢下自己3岁的孩子，以百米冲刺的速度义无反顾跳进江中奋力施救，在成功救起1名女童递给同伴后，转身继续营救另1名被冲入江中的男童时，因回游途中体力严重透支，他将生的希望留给了孩子，耗尽全力将男童推向同伴，自己被卷入江中，不幸罹难，生命永远定格在了35岁。\n\n  “作为一名教师，我渴望成为党的大家庭中的一员，愿为各族人民的利益奋斗终身。”2019年10月25日，王红旭在入党申请书上写下这句真诚的话语。这位可敬的人民教师，义无反顾地用善良无畏的心，用自己的生命践行了对党和人民的承诺。\n\n  自工作以来，王老师严于律己，时刻用教师的职业道德规范来约束、鞭策自己，以身作则，为人师表。在王老师心中，“学生的点滴进步，及量变引起质变而获得的优异成绩才是对我付出的殷实回报。”\n\n  在大学辅导员周楠锋印象中，王红旭是一个开朗爱笑的大男孩，经常尽心尽力帮助身边的朋友，年级上许多同学与他的关系都十分融洽。“王红旭为人乐观积极，慷慨大方，身边许多同学都受到他的感染。”\n\n  大学同学荆坤峰也是大渡口区的一名体育老师，他回忆，在2008年刚毕业时，自己的工作还没着落，是王红旭帮了他一把，他称王红旭是“过命的兄弟”。有一次，他交了房租后身无分文，是王红旭借给他1500元钱，帮助他渡过难关。\n\n  在大学室友梁锐的印象中，王红旭是一个幽默、耿直、心胸宽阔的人。平时生活中，王红旭总是能给大家带来许多欢乐。在宿舍，常常围坐着很多同学一起聊天。大三暑假，王红旭与室友一起在游泳馆兼职当救生员。工作期间，王红旭曾救起过游泳池中溺水的小朋友。\n\n  育才小学毕业的学生黄女士谈到，王老师是一个严厉又温柔的人，“在训练时对我们要求很严格，每一个动作都会认真负责地教我们，有错误的地方也会严格地指出来。但下课休息时，老师又很温柔，和我们相处时就像朋友一样。讲话很幽默，同学们都很喜欢他，一下课就会围在他身边和他聊天。”\n\n  在同事们眼中，王红旭是非常有责任感、细心的人，大渡口育才小学语文老师汤秋艳说：“我和他交接过人事方面的材料，他细心到每一个数据都要反复对比来找我确认。”谭北京老师说：“我完全不意外他会冲出去救人，他就是那样的人。再重来一次，他还是会挺身而出。但我多希望他也能平安回来。”\n\n  据了解，王红旭出身教师家庭，他的父母、妻子都是老师，他是家中的独子。得知王红旭老师意外去世的消息也让学生们纷纷红了眼，“六一儿童节之前我们还笑嘻嘻地说再见，没想到六一儿童节一过，我们就再也见不到了。”\n\n  王红旭老师用生命诠释了人民教师的高尚师德，他的道德品质折射出的光芒熠熠生辉，感动着社会公众。王红旭老师不幸离世的消息传出后，亲友、同行、师生、市民悲痛不已，纷纷用自己的方式悼念这位光荣的人民教师。王红旭老师以高尚的道德品质践行了舍己为人、见义勇为的大爱精神，用自己的实际行动和英勇壮举生动诠释了“四有”好老师的深刻内涵，树立了新时代人民教师的光辉形象。\n\n  另悉，市文明委追授王红旭为“重庆好人”。市教委、市人力社保局决定追授王红旭老师“重庆市优秀教师”荣誉称号。', '重庆师范大学');
INSERT INTO `journalism` VALUES (10, '清华大学李希光教授应邀来校讲学', '2021-05-28', '5月27日上午，清华大学二级教授、博导李希光应邀来到我校，为历史与社会学院考古学专业百余名师生开展“巴基斯坦北部山区的考古研究”专题讲座。\n\n  报告会前，我校副校长田盈教授来到学院与李希光教授进行了简短座谈，介绍了学校的历史沿革和基本概况，对李希光教授来校讲学表示热烈欢迎。\n\n  本次报告由李禹阶教授主持。报告会上，李希光教授从巴基斯坦北部山区考古对于中国考古与中国史研究的重要意义、巴基斯坦北部考古与印度河文明的关系以及中国先民在印度河上游的活动三个方面进行讲述。李教授的报告内容丰富、形式活泼，他在现场画了三座大山（兴都库什山、喀喇昆仑山、喜马拉雅山）、三条大河（印度河、斯瓦特河、吉尔吉特河）和三个地区（达丽罗、沙舍尔、斯瓦特），围绕三山三河三地讲述了法显、玄奘和莲花生三位大师的故事。\n\n  他谈到，位于巴基斯坦北部山区的洪扎河、吉尔吉特河、斯瓦特河、喀布尔河、印度河交汇处，保存了丰富的岩画和铭文题刻。题刻包括有佉卢文、婆罗门文、粟特文，但也有汉文。他认为，保护和研究这些文化遗产，是人类共同的责任。\n\n  他讲到，巴基斯坦北部山区数千年来一直是沟通印度河流域和中国内陆的重要交通要道。沿线的岩刻文化遗存见证了不同历史时期、多种民族和区域文化的交流和融合，反映古代丝绸之路对促进人类文明共同发展的重要性。有研究表明，该区域是早期佛教向中国以及周边地区传播的关键区域，也是中国经济和文化向南亚地区交流的走廊，但相关学术问题至今缺乏深入研究。通过巴基斯坦北部山区的考古研究，可弥补古代丝绸之路的许多缺失环节，推进我国古代丝绸之路研究和中巴经济走廊建设的进一步发展。\n\n  据悉，李希光教授是清华大学国际传播研究中心主任、清华大学巴基斯坦文化与传播研究中心主任、外交部公共外交咨询委员会委员、联合国教科文组织媒介素养与文明对话教席负责人，曾任清华大学新闻与传播学院常务副院长、新华社高级记者、《华盛顿邮报》科学与考古记者、哈佛大学新闻政治与公共政策中心研究员，对中巴经济走廊历史和文化有深厚研究。他此次带来的精彩报告，对于我校师生从多视角认识丝绸之路的历史、促进我校国际考古等有重要的指导意义。', '重庆师范大学');
INSERT INTO `journalism` VALUES (11, '【我们的校友】李文智：因为热爱，所以坚守', '2017-11-20', '李文智，我校文学院2014级古代文学专业研究生，曾获得我校年度研究生学业奖学金一等奖、第十九届研究生学术活动月一等奖、2016年度国家奖学金；多次荣获我校“十佳优秀团员”“优秀研究生干部”等称号；取得计算机四级证书。目前，已毕业的他在重庆育才中学任语文教师兼班主任。\n\n  这是一个由教室改装而成的办公室，简单地容纳了七八张办公桌。走进办公室，首先映入眼帘的就是李文智那张略显拥挤却又收拾整洁的办公桌，桌子上摆放着初二年级的语文教材和各种文学名著等书籍，旁边墙上贴满了便利贴以及班级信息表。从李文智的办公室窗户向外看，一群学生正在嬉笑打闹。\n\n  初见李文智，他带着一副黑框眼镜，穿着朴素却不失风范，讲话时面带微笑，让人如沐春风。\n\n  志趣于文，感恩重师之缘\n\n  三年前，李文智通过不懈努力成功考取了我校古代文学硕士；三年后，他站在传授文学的三尺讲台上侃侃而谈、神采奕奕。\n\n  李文智的本科专业是网络工程。本科四年，他对这个由家人选定的专业并没有太大的兴趣，反倒对古代文学有着特殊的感情。大学期间，他的课余时间都是在学校旁边的二手书店度过的。很多文学书籍早已被他来回翻阅数遍。“那是一种很奇妙的内驱力，只要一读到古文，无论它有没有句读，我都非常开心。”李文智对记者这样描述道。\n\n  出于这份热爱，考研时李文智毅然决定跨专业报考古代文学专业的研究生。“从工科跨考文科难度很大，当时很多人都觉得不可思议，不看好我的决定。”面对别人的质疑和不理解，李文智一直坚守着自己的文学梦。\n\n  李文智回忆道，过去的时光虽然偶有遗憾，却也收获满满。他一直非常感谢我校文学院的前瞻性和包容性，选择接纳他这个理工科学生。他坦言，在重师的三年，是他收获与蜕变的三年。\n\n  谈及恩师，李文智不禁打开了话匣子。读研期间，老师们给予的指导使李文智受益匪浅，郭健老师就是其中一位。“郭健老师要求我博学，博览群书。”李文智介绍道，研究生时期遇到的各位老师都为他做了提纲挈领的指导，帮助他顺利地打破了专业壁垒。有严谨态度和丰富学识的陈良中老师，更是督促着他努力在教学工作中做到诲人不倦。\n\n  管理时间，脚踏实地全面发展\n\n  从最基本的个人时间管理，到文体活动和专业科学研究，李文智多管齐下，有条不紊地一一完成各项工作，度过了充实多彩的研究生生涯。\n\n  李文智认为，相对于本科而言，研究生阶段的求学，应把专业的科学理论研究放在首位。研究生阶段，他先后完成了多篇学术论文，研究成果斐然。在学院2015年度“研究生学术创新项目”中，李文智完成了论文《<三国演义>与占星术研究》。此外，《社会性别视角下的孝文化——以新旧二十四孝为例》《贺铸性格与其词色彩符号及意向选择研究》《占星术视角下的三国正统观》《<三国演义>中出现占星术的文化背景》等多篇论文，在《九江学院学报》《重庆交通大学学报》等高校学报上成功发表。\n\n  “三分随意，七分有目标性。”李文智这样评价自己。尽管研究生期间深受老师和同学的赞许，但他不喜以“学霸”自称，除了天生随性和作风低调之外，他更注重劳逸结合，并笑称自己是一个爱热闹的人。在研究生阶段，他担任过学院研究生会文体部部长，做过研究生学术活动月知识竞赛的主持人，扮演过朗读者……在他看来，舞台上的小角色使他接触到不同性格的人和不同的知识领域，培养了他的同情感和换位思考的能力。\n\n  丰富的课余生活难免会与学业产生冲突。思维缜密和逻辑能力强的李文智，将计算机和数学上的“优先级”运用到学习和工作中。李文智把需要完成的事情进行等级划分，并用便利贴标明完成时间。这个习惯让他一步一个脚印，脚踏实地地完成所计划的事情。这个在研究生时期养成的良好习惯，李文智也将它带到了工作中。\n\n  “教学整改：一、学生自觉复习能力不足，带领学生复习；二、学生自觉积累运用的能力不足，每天安排学生积累字词句；三、课前三分钟整改，放松学生；四、词语积累减半，成语不变。”这是李文智办公桌旁的墙壁上一张便利贴的内容，他将其称之为任务便利贴。他会时常记录教学工作中的任务和问题，用便利贴写上针对性的计划和安排。这种方式让他的生活变得充实而不凌乱。\n\n  德育树人，兢兢业业做“教书人”\n\n  “学高为师，身正为范”，母校教会了李文智如何做一名好老师，而他也一直在践行着。他是一名平凡的中学教师，他用最朴素的方式对待教育事业，把最温润最纯粹的灵魂奉献给学生。\n\n  教室、办公室、宿舍，李文智并不觉得三点一线的生活很枯燥。早上七点二十到教室，晚上九点半下课，之后查寝到十点半。“当班主任是挑战，也是机会。”他笑着说，“与学生相处，会收获诸多感动，班级从散漫到拧成一股绳，学生从畏难到迎难而上，是他们的成长也是我的成长”。\n\n  对待学生，李文智宽严相济。“博学笃志，切问近思。”他经常这样告诫学生。“基础要抓牢，方法要学会”是他的教学理念。他把课堂交给学生，帮助他们学会自主学习。在他的眼中，教学分为两个部分，一是课本教学，二是拓展教学。学生需要广泛阅读，博览群书。李文智要求学生每天背诵一首诗，起初学生会有畏难情绪，但他耐心劝导、鼓励学生先去做，不要抱怨，一个月后再来看成果。“作为老师，我不能放弃任何一个学生。”对于少数不服从教学管理的学生，李文智会把他们叫到办公室做思想工作，并且陪着他们做作业。\n\n  李文智是一个会把教学渗透到生活中的老师。“刚开始我们班不太团结，李老师就经常教导我们团队的力量。运动会上我们齐心协力获得了不错的成绩，李老师就让我们根据这个写一篇关于团队合作的作文。”作为刚工作的年轻老师，李文智颇受学生的喜爱。“他是一个课堂上严肃、课下是朋友的老师。”班上的学生这样评价他。\n\n  “要想给学生一杯水，教师有一桶水还不够，还得有长流水。”周末是李文智提升教学能力的时间，没有悠闲，只有忙碌。今年九月刚走上工作岗位的他，自觉教学经验缺乏。每到周末，他都会收集整理教学资料，细致到课文的一词一字，并以老教师的教学课堂为鉴，提前备课。\n\n  “一年站住讲台，两年站稳讲台，三年成为有经验的老师，五年成为学校学科代表人物。”这是他对自己的工作规划。谈及更长远的打算时，他表示，在工作有余力之后会继续攻读博士。\n\n  记者手记：采访中，李文智一直形容自己只是一名普通的教书人。从他身上，我们看到了师者的朴实和谦逊。“前行路上，无需多言”，这是李文智老师的座右铭。相信他会一直坚守着这份对文学的热爱，在育人路上不断前进。', '重庆师范大学');
INSERT INTO `journalism` VALUES (12, '我校召开《重庆市深化新时代教育评价改革若干措施》宣讲会', '2021-06-03', '为深入贯彻习近平总书记关于新时代教育评价的重要讲话精神，认真落实中共中央、国务院《深化新时代教育评价改革总体方案》（以下简称《总体方案》）以及《重庆市深化新时代教育评价改革若干措施》（以下简称《若干措施》）的要求，按照重庆市委教育领导小组秘书组在全市的统一安排，我校于6月3日下午在博雅楼504召开了《若干措施》宣讲会。重庆大学党委常委、副校长刘汉龙教授受重庆市委教育领导小组秘书组的委派来我校作宣讲。宣讲会由校党委书记曾礼教授主持。学校副处级以上领导干部，部分职能部门科级干部，学院科级干部、系主任、教研室主任和学生代表参会。\n\n  宣讲会上，刘汉龙教授结合近年来教育教学改革发展实际，以“为什么改？改什么？怎么改？”为切入点介绍了《若干措施》出台的背景、过程及意义，阐释了《若干措施》的基本定位和特点，并进一步从指导思想、改革目标、总体要求，推进党委和政府教育工作评价改革，推进学校、教师、学生评价改革，推进社会选人用人制度评价改革，推动改革任务落地落实等八个方面解读了《若干措施》的主要内容和核心要义。刘汉龙强调，贯彻落实中央教育评价改革精神，“首先看态度，关键看行动，最终看效果”，要做到“三个抓好”“三个聚焦”“三个升级”，坚决克服唯分数、唯升学、唯文凭、唯论文、唯帽子的顽瘴痼疾。加快形成有利于推动新时代教育事业高质量发展的教育评价体系，推进教育现代化，建设教育强市，办好人民满意的教育，培养德智体美劳全面发展的社会主义建设者和接班人。\n\n  校党委书记曾礼作总结讲话。他指出，刘汉龙副校长全面、细致、具有针对性和操作指导性的宣讲，对我校进一步贯彻落实好新时代教育评价改革的工作要求具有重要指导意义。曾书记提出了两点要求。第一，提高政治站位，不断增强深化新时代教育评价改革的共识。要根据市委教育工作领导小组秘书组、市委教育工委的工作要求，做好教育评价改革贯彻落实工作。大家要深刻认识新时代教育评价改革的重大意义，要深刻认识《总体方案》和《若干措施》对于引导树立科学的教育发展观、人才成长观、选人用人观所具有的重要价值，不断增强深化新时代教育评价改革的责任感、使命感和紧迫感，全面履职尽责、积极推动新时代教育评价改革工作落地见效。第二，严格对标对表，落实好教育评价改革总体方案和若干措施。按照学校党政的部署，发展规划处牵头、10多个职能部门参加制定了《重庆师范大学深化新时代教育评价改革实施方案》，明确了学校教育评价改革的指导思想、改革目标、改革任务和保障措施，提出了学校“教育评价改革20条”。并在此基础上，制定了任务分解的《工作清单》，落实了各项教育评价改革任务的牵头责任单位和协同完成单位，明确了完成改革任务的时限和要求。请各单位认真组织学习和落实，全面梳理、修订相关制度文件。目前，各单位正在制定“十四五”规划，要把教育评价改革的精神和要求融入高水平师范大学建设，积极探索建立符合教育规律、彰显重师特色的多元多维教育评价体系，切实发挥好教育评价在学校各项工作中的指挥棒作用，加快推进学校治理体系和治理能力现代化。', '重庆师范大学');
INSERT INTO `journalism` VALUES (13, '弘扬脱贫攻坚精神 担当作为接续奋斗——我校召开首批驻村第一书记期满轮换工作总结会', '2021-06-03', '6月2日下午，我校于综合办公楼309会议室召开首批驻村第一书记期满轮换工作总结会。首批驻村第一书记、第一书记所在单位负责人、相关职能部门负责人参加会议，会议由校党委书记曾礼主持。\n\n  脱贫攻坚战打响以来，我校发挥综合性师范大学优势，实施地方高校定点帮扶措施，以教育扶贫提升贫困家庭的脱贫能力，开拓贫困人口子女的发展空间，助力切断贫困代际传递。本次座谈会再现了我校援派干部的扶贫足迹，集中展示了脱贫攻坚事业里不忘初心、勇担使命的重师故事。\n\n  会议伊始，五位驻村第一书记汇报介绍了两年的工作情况和感受体会，纷纷对学校为援派干部所做的组织安排、资源协调等工作表示感谢。刘艳坤同志说到有责任、有义务将伟大的脱贫攻坚精神传承发扬，转化为对学校事业发展的共同意志、共同行动；彭林同志认为驻村第一书记的工作把党的威信树起来了，回校后要深入总结，把脱贫攻坚精神和重师精神结合起来，永葆共产党员先进性；冯佺光同志分享了自己工作中的所思所想，尤其利用专业优势为脱贫攻坚和乡村振兴提供了丰硕的咨政建议；张建文同志深情回顾了驻村期间的工作和两次饱含热泪的情景，深切感受到了学校党委的高度重视和领导亲临贫困村的关心帮助；李军同志谈到通过驻村两年多的扶贫工作，更加坚定了共产主义信仰，更加坚信了中国共产党有足够的能力和智慧，实现中华民族的伟大复兴。\n\n  随后，对外联络与合作中心主任付长波、经济与管理学院党委书记税强、地理与旅游学院党委书记朱平、生命科学学院党委书记万朝晖、纪检监察室主任付晓容、后勤与资产管理处副处长刘梅、党政办主任陈进东、党委组织部部长张明志先后发言，大家对五位驻村第一书记的担当作为、攻坚克难、勇创佳绩给予了充分肯定和由衷敬佩，并期待凯旋归校后在教育教学、就业指导等方面再创辉煌。\n\n  曾礼书记作总结讲话。他感谢五位驻村第一书记为学校争得了荣誉，展现了重师好形象；祝贺同志们取得的成绩和得到的锻炼。他指出，驻村第一书记的经历难忘，既丰富了人生阅历，又升华了精神境界，是全方位的收获。他希望大家将脱贫攻坚中形成的好的传统、精神转化为促进学校工作发展的动力，转化为提升人才培养质量的智慧，做到功成不必在我、功成必定有我。同时他要求学校相关部门在接下来的乡村振兴中要积极支持、善作善成，在服务地方经济社会发展中再现重师作为、再展重师人风采。', '重庆师范大学');
INSERT INTO `journalism` VALUES (14, '市委常委会召开会议 学习贯彻习近平总书记重要讲话精神', '2021-06-07', '6月7日，市委常委会召开会议，学习贯彻习近平总书记在中央政治局第三十次集体学习和5月31日中央政治局会议上的重要讲话精神，学习贯彻习近平总书记在两院院士大会和中国科协第十次全国代表大会上的重要讲话精神，进一步研究部署有关工作。\n\n  市委书记陈敏尔主持会议并讲话。市委副书记、市长唐良智，市委副书记吴存荣，市委常委出席。市人大常委会、市政协党组主要负责同志，有关市级领导列席。\n\n  会议指出，习近平总书记在中央政治局第三十次集体学习时的重要讲话，深刻阐述了加强国际传播能力建设的方向和任务。我们要结合实际抓好贯彻落实，积极服务国家外宣总体战略，用好重庆自身优势和资源，全面加强和改进国际传播工作，为展示真实立体全面的中国作出贡献。要加强对中国共产党的宣传阐释，广泛宣介中国主张、中国智慧、中国方案，唱响外宣大合唱。要深入开展各种形式的人文交流活动，更好推动中华文化走出去。要全面提升国际传播效能，增强国际传播的亲和力和实效性。要讲究舆论斗争的策略和艺术，提升重大问题对外发声能力。全市各级党委（党组）要把加强国际传播能力建设纳入党委（党组）意识形态工作责任制，加强组织领导，加大财政投入，帮助推动实际工作、解决具体困难。各级领导干部要主动做国际传播工作，主要负责同志既要亲自抓，也要亲自做。要健全完善发现、培养、激励机制，锻造宣传铁军。\n\n  会议指出，积极应对人口老龄化，事关经济社会发展和民生福祉，是实现经济高质量发展、维护安全稳定的重要举措。要全面贯彻党中央决策部署，认真落实积极应对人口老龄化战略，切实增强紧迫感，抓好重点任务落地见效，促进经济社会发展与人口老龄化进程相适应。要稳妥实施渐进式延迟法定退休年龄，完善养老保障体系，加快建设居家社区机构相协调、医养康养相结合的养老服务体系，大力发展老龄产业，不断满足老年人的美好生活期望。要弘扬中华民族传统美德，营造敬老、爱老、助老的良好社会氛围。优化生育政策非常重要、十分及时，全市各级党委和政府要加强统筹规划、政策协调和工作落实，依法组织实施三孩生育政策，将婚嫁、生育、养育、教育一体考虑，加强计划生育家庭扶助关怀，提高优生优育服务水平。\n\n  会议强调，要深学笃用习近平总书记关于科技创新的重要论述，深刻认识把握党在各个历史时期对科技事业的高度重视，深刻认识把握我国科技事业取得的新的历史性成就，深刻认识把握新一轮科技革命和产业变革的演化趋势，深刻认识把握加快建设科技强国的重点任务，切实把思想和行动统一到党中央重大决策部署上来。要着力深化学习、深入贯彻、深度见效，坚持把科技创新摆在发展全局的核心位置，认真落实市委五届十次全会要求，深入实施以大数据智能化为引领的科技创新，加快建设具有全国影响力的科技创新中心，让创新成为推动重庆高质量发展的强大动能。要加大宣传力度，奏响最强音、发出好声音，凝聚科技创新强大正能量。全市广大科技工作者要弘扬科学家精神，涵养优良学风，努力攀登科技高峰。全市各级科协要肩负起党和政府联系科技工作者桥梁和纽带的职责，更好地为科技工作者服务、为创新驱动发展服务、为提高全民科学素质服务、为党和政府科学决策服务。各级党委和政府要充分尊重人才，营造近悦远来的人才生态，为全市科研人员创造良好创新环境。\n\n  会议听取全市少先队工作汇报。会议强调，要深入学习贯彻习近平总书记重要指示精神，加强少先队工作的政治引领，多做春风化雨的工作，引导少年儿童从小坚定听党话跟党走的决心，扣好人生第一粒扣子。要强化改革创新，全面贯彻党的教育方针，发挥好少先队组织功能，突出实践育人特色，加强辅导员队伍建设，提高教育服务少年儿童的能力和水平。全市各级党委要加强组织领导，加大政策支持，以党建带团建队建，为少年儿童健康成长创造良好条件。要切实做好高考、中考服务保障工作，加强校园疫情防控和假期安全防范，全力维护少年儿童生命安全和身体健康。\n\n  市有关部门负责人列席。', '重庆日报');
INSERT INTO `journalism` VALUES (15, '二〇二一中国工业软件大会在重庆开幕 唐良智出席开幕式暨峰会并会见参会嘉宾', '2021-06-07', '6月7日，2021中国工业软件大会在重庆开幕。市委副书记、市长唐良智出席开幕式暨峰会，并会见了参会嘉宾。\n\n  市领导郑向东，工业和信息化部信息技术发展司司长谢少锋，中国工程院院士李培根、谭建荣，浙江中控技术公司创始人、浙江蓝卓工业互联网信息技术公司创始人褚健，中国电子信息产业集团副总工程师、麒麟软件公司董事长谌志华，统信软件技术公司总经理刘闻欢，清华大学软件学院院长王建民，北京航空航天大学计算机学院院长、中国软件协会秘书长吕卫锋，华中科技大学机械工程学院党委书记高亮、教授陈学东，华为中国区云与计算副总裁武湛，用友网络科技公司副总裁、工业互联网首席专家杨宝刚，金蝶软件（中国）公司副总裁赵亮，软通动力信息技术公司执行副总裁兼首席技术官黄立，北京和利时智能技术公司董事长兼总经理周东红等参加会见。\n\n  唐良智代表市委、市政府，欢迎各位嘉宾来渝出席中国工业软件大会，感谢工业和信息化部及各位嘉宾对重庆发展的关心支持。唐良智说，重庆深入贯彻落实习近平总书记关于科技创新的重要论述和对重庆的重要指示要求，坚持创新在现代化建设全局中的核心地位，落实科技自立自强要求，深入推进大数据智能化创新，加快产业创新步伐，高水平建好西部（重庆）科学城，加快建设具有全国影响力的科技创新中心。工业软件是智能制造的关键支撑，是推进制造业数字化转型的重要基础。重庆是国家先进制造业中心和工业互联网标识解析国家顶级节点，拥有深厚的工业基础、丰富的应用场景、完备的数字基础设施、良好的产业生态，发展工业软件前景广阔。我们将把工业软件作为推动制造业转型升级的突破口，着力聚平台、聚产业、聚人才，加快发展工业软件，争创中国软件特色名城。希望各位嘉宾积极为重庆软件产业发展建言献策，助力重庆制造业数字化转型，实现高质量发展。重庆将用好大会成果，持续优化创新生态，为各位院士专家在渝开展科技创新营造良好环境。\n\n  嘉宾们表示，重庆市委、市政府高度重视科技创新，对基础软件、工业软件、平台软件等发展看得准、抓得实，走在全国前列，令人印象深刻。成渝地区双城经济圈建设为重庆发展带来重要战略机遇，我们对重庆未来发展充满信心。愿进一步加强与重庆高校、科研院所和企业合作，推动产学研用深度融合，全力支持重庆建设中国软件特色名城，助力重庆高质量发展。\n\n  大会开幕式上，工业和信息化部与市政府签署了部市协同开展中国软件名城创建工作合作备忘录。第二批重庆市软件产业园、重庆市板卡集成电路和元器件适配验证中心挂牌成立。麒麟软件（重庆）项目、华为（重庆）工业软件创新中心项目、川渝一体化工业软件服务平台项目等13个重点软件项目集中签约。\n\n  据了解，2021中国工业软件大会由智博会组委会、工业和信息化部、市政府共同主办，今年首次举办，以“壮大工业软件深化数字转型”为主题，聚焦中国工业软件创新发展，助推制造业数字化转型。\n\n  市有关部门、区县、高校负责人，工业软件领域有关专家学者、企业家、研究机构负责人参加大会。', '重庆日报');
INSERT INTO `journalism` VALUES (16, '新高考启幕 重庆18.35万考生参考 运用人脸识别等新技术护考', '2021-06-07', '6月7日，永川北山中学，高三（9）班师生高歌笑迎“新高考”。\n  六月七日，在两江育才中学高考考点，考生和家长自拍合影，留下难忘瞬间。记者　罗斌　摄＼视觉重庆\n\n  为期3天的2021年普通高校招生全国统一考试7日启幕。重庆市教育考试院发布消息称，2021年全市普通高校考试招生报名总人数28.95万人。除高职分类考试招生、保送生等已录取考生和体育单招、残疾单招等不参加统一高考的考生外，全市参加统一高考人数为18.35万人。\n\n  全市设39个考区100个考点6201个考场\n\n  据了解，2021年全市普通高校考试招生报名总人数28.95万人。其中，普通类22.01万人，高职对口类4.81万人，中职直升类2.1万人，体育单招、残疾单招等近300人。\n\n  除高职分类考试招生、保送生等已录取考生和体育单招、残疾单招等不参加统一高考的考生外，全市参加统一高考人数为18.35万人。全市共设考区39个、考点100个、考场6201个，涉考工作人员近3.2万人。\n\n  今年是我市高考首次实行“3＋1＋2”模式。“3”指全国统一考试语文、数学、外语3科，“1”指普通高中学业水平选择性考试首选科目1科，“2”指普通高中学业水平选择性考试再选科目2科。普通高中学业水平选择性考试中，物理、历史为首选科目，考生只能且必须选择其中1科报考；思想政治、地理、化学、生物学4科为再选科目，考生只能且必须选择其中2科报考。考试时间为3天，安排在6月7日－9日，总分满分为750分。\n\n  金属探测仪、无线电监测车巡查，严防考试作弊\n\n  今年，我市开发或升级志愿填报、分数转换、综合信息查询等10余个信息系统，全面检查、更新标准化考点网络、摄像、听力播放、作弊防控和身份识别等设备。\n\n  例如，重庆八中（渝北校区）考点便运用“互联网＋”人工智能等新技术，给考试考务监督与指挥系统装上了“智慧大脑”。据该考点相关工作人员介绍，这套智能设备有人脸自动识别、对比考生信息等功能。整个渝北区相关考点应到人数、实到人数、缺考人数等均有显示，未签到考生也有提示。\n\n  此外，全市所有考点均设立体温检测点、暂时留置观察区，配备充足的防疫物资，所有考点均设1名副主考，专职负责涉疫常规工作和突发事件处置，并建立医疗机构与考点的“点对点”协作保障机制。\n\n  考生入场时，相关工作人员均使用金属探测仪进行检查，并采取多证核对、人机比对等措施严防‌‌替考、代考。考试期间，无线电管理部门将安排无线电监测车巡查，严密监测、定位和打击涉嫌利用无线电信号作弊的行为。\n\n  专人巡考，制定突发事件应急处置预案\n\n  据了解，全市组成13个检查组，对39个考区、100个考点进行了全覆盖、拉网式检查。高考期间，市教委从高校、市教育考试院选派100余名工作人员，分赴各考区各考点进行全覆盖式督考巡考。\n\n  全市各级网信、公安、经信、市场监管和教育等部门，集中开展了“净化涉考网络环境”“打击销售作弊器材”“净化考点周边环境”“打击替考作弊”“整顿涉考培训机构和助考中介”和“清理涉考虚假公众账号”“点亮涉考官方机构网络标识”7个专项行动。\n\n  市、区县及考点均制定了切实可行的突发事件应急处置预案，针对狂风、暴雨、滑坡、泥石流等自然灾害，试卷保密、暴恐事件、治安事件等各类突发事件，明确了应对处置办法。\n\n  相关部门密切配合，为考生提供周到服务\n\n  为了确保高考安全顺利进行，相关部门齐心协力、密切配合，为考生提供周到服务。\n\n  7日早上7点半，重庆日报记者在11中考点外看到，南岸区城市管理综合行政执法支队弹子石街道执法大队的队员们已经搭好了城管护考点，向考生免费提供风油精、创可贴、矿泉水、纸巾、削好的铅笔、橡皮等文具。\n\n  在11中考点外，重庆市公安局南岸分局交巡警支队5大队民警设置了服务站，现场为考生提供身份证打印等服务。', '重庆日报');
INSERT INTO `journalism` VALUES (17, '在“管云”“管数”“管用”上下功夫 重庆大数据“聚通用”水平居全国前列', '2021-06-07', '6月7日，市大数据发展局发布消息称，我市实施“云长制”让大数据“聚通用”（数据汇聚、联通、应用）成效显著：截至2020年底，全市信息系统“上云”比例达99％，居全国前三；目前重庆市级政务数据共享达9261类，居全国前列；应用方面，去年疫情期间，重庆通过共享系统调用国家疫情数据数量最高时达到全国第二，受到国务院办公厅好评。\n\n  大数据“聚通用”成绩亮眼，重庆是如何做到的？重庆日报记者就此展开采访。\n\n  创新设立“总云长”和“系统云长”\n\n  让“云长制”活起来\n\n  “迁移上云，还有哪些难点要解决？哪些部门不配合，不配合的立即上报，马上督促解决……”日前，渝中区区长、“云长”左永祥在一次“云长制”专题会议上，询问相关部门工作人员全区政务系统迁移上云进展。\n\n  像这样开专题会督促迁移上云、智慧城市建设等事项，是全市“云长”的工作常态。渝中区把“云长制”作为区深改委的专门小组推动，充分发挥“云长制”在大数据智能化、数字经济、区块链、智慧城市发展建设中的领导统筹作用。截至目前，渝中区政务系统“上云率”达到100％，充分破除了部门之间信息“孤岛”现象。\n\n  市大数据发展局相关负责人介绍，推行“云长制”前，我市在信息系统建设、数据资源治理、大数据应用发展等领域呈现出部门、区县各自为政、条块分割的局面，数据、项目等未能做到统筹规划，数据资源分散、信息化项目重复建设等问题较为突出；同时也面临抓大数据意识不强、工作路径缺乏统筹、工作衔接不够顺畅等问题。\n\n  为提升我市大数据“聚通用”水平，助力“智慧名城”建设，2019年6月，我市出台《重庆市全面推行“云长制”实施方案》，规定由市政府主要领导任“总云长”，分管政法、组工、住房城乡建设、交通、农业农村、对外开放等领域6位市领导任“系统云长”，110个市级部门、区县政府、开发区管委会主要负责人任“云长”，构建起上下联动、齐抓共管的“云长”组织体系。“总云长”定期召开“云长”会议，听取各单位履职情况；“系统云长”分头协调推进跨行业、跨部门、跨区域的大数据“聚通用”重点任务，“云长”则切实抓好系统上云整合、数据汇聚治理、智能化应用培育等工作。\n\n  “‘总云长’和‘系统云长’的创新设立，让‘云长制’活了起来，重庆大数据‘聚通用’得以高位统筹、高位推动。”上述负责人说。\n\n  实行可视化调度、纳入绩效考核\n\n  确保“云长制”执行到位\n\n  当然，光有制度还不行，还需要执行到位。\n\n  6月4日，重庆新型智慧城市运行管理中心（以下简称运管中心），大屏幕上的数据不停闪烁、实时更新。运管中心已接入88个市级部门178个业务信息系统，统一提供能力组件207个，推动“一键、一屏、一网”统筹管理城市运行，充分发挥了“云长制”的核心载体作用，促使“管云、管数、管用”工作实现可视化调度。\n\n  而实行可视化调度、纳入绩效考核，正是重庆督促“云长制”贯彻落实的重要举措。\n\n  上述负责人介绍，我市将“云长”目标任务纳入对市级部门、区县目标绩效考核，确保各项任务打表推进。比如在信息系统上云、整合方面，我市合理设置考核指标，成为各级各部门落实“云长制”的“硬杠杠”；再比如，在信息系统集约化建设方面，我市明确凡是未上云的系统原则上不安排运维费用，凡是未上云的市级部门和单位从严控制新建、续建项目，凡是未上云的区县原则上不再支持信息化项目。\n\n  “管云”“管数”“管用”三管齐下\n\n  重庆智慧城市建设走在全国前列\n\n  “‘云长制’实施两年来，我们在‘管云’上推进‘一云承载’，在‘管数’上推进共建共享，在‘管用’上推进赋能添彩，全市数据管理已形成完备的支撑体系。”上述负责人说。\n\n  江北区市场监管局搭建的“食品安全互联网＋明厨亮灶”智慧监管平台，就是“管用”方面的典型案例。该平台实时监管辖区内学校的食堂后厨——在该局监管指挥中心LED大屏幕上，重庆十八中、重庆字水中学等多所学校的后厨加工间、操作间等实时画面尽收眼底，包括食材清洗、加工，厨具清洗、消毒，饭菜烹饪、出餐等全过程一目了然。\n\n  该平台是我市“小切口、大民生”等典型应用场景中的一个。在“云长制”推动下，我市统筹推进民生服务、城市治理、政府管理等5大领域应用示范取得积极进展。如“渝快办”在线办理事项达1875项，用户突破2100万人；“渝快融”注册用户超26.5万家，服务中小微企业融资超368.7亿元；“渝康码”申领量超3100万人、访问量20亿次、扫码量1900万余次；“渝快政”已在36个市级和区县单位试点应用；启动“住业游乐购”全场景集建设，建成“智慧名城”重点应用、“小切口、大民生”、5G融合应用等30个典型应用场景。\n\n  典型应用场景的推出离不开数据“上云”和“共享”。其中，“管云”方面，我市初步建成数字重庆云平台，形成“1＋N”的“大云牵小云”（“数字重庆”云平台作为“大云”，政务云、行业云、企业云为“小云”）体系。截至2020年底，我市累计推进2548个信息系统迁移上云，上云率由2018年的26.6％提高到99％；整合（关停）信息系统数量达到2079个，全市整合率达到68.4％。\n\n  “管数”方面，我市推动出台《重庆市政务数据资源管理暂行办法》《重庆市公共数据开放管理暂行办法》《重庆市大数据标准化建设实施方案（2020－2022年）》等文件，首批开展政务数据开放共享国家标准贯标试点，有序推进数据治理标准体系建设。2020年，市级政务数据汇聚共享增加到9261类，较2018年的2517类增长267.9％。', '重庆日报');
INSERT INTO `journalism` VALUES (18, '重庆市多措并举推进职业教育改革发展', '2021-06-07', '重庆市深入贯彻落实党中央、国务院关于职业教育改革发展的决策部署，把职业教育放在经济社会发展和教育创新中的突出位置，以服务发展为导向、以质量为根本、以改革为动力，强化政策保障、优化发展环境，大力推动职业教育健康发展。目前，全市建成国家级示范中职学校30所、示范高职学校3所、骨干高职学校3所，10所高职院校入选中国特色高水平高职院校和专业群建设单位。2020年高职毕业生初次就业率达92.37%，留渝就业创业毕业生达84.5%。\n\n  强化组织领导，绘就职业教育发展蓝图。市委、市政府主要负责同志多次深入职业院校调研，对推进职业教育改革发展提出明确要求。切实加强党对职业教育的领导，建立健全党委统一领导、党政齐抓共管、部门各负其责的教育领导体制，坚持和完善党委领导下的校长负责制。不断推进民办职业学校党的组织建设和党的工作全覆盖，选优配强民办学校党组织书记。做好制度设计，与教育部签署落实“职教 20 条”备忘录，出台《深化职业教育改革实施方案》《科教兴市和人才强市行动计划（2018—2020）》等政策文件，努力打造职业教育升级版。\n\n　坚持重点保障，加大职业教育有效投入。健全财政投入稳定增长机制，将职教经费纳入财政预算，财政教育资金增量重点向职业教育倾斜，教育费附加的30%以上用于职业教育。全市近5年财政性职业教育投入由61.5亿元提高到94.1亿元，年均增长5%。完善覆盖中高职教育的生均经费拨款制度，中职生均公用经费拨款标准从2012年的750元提高到1500元，高职由6000元提高到1.44万元。出台民办职业学校财政补助政策，对中高职民办学校分别给予年生均500元、2000元公用经费补助。市级财政安排资金7500万元，用于支持办学条件薄弱的公办高职学校建设学生宿舍，保障高职扩招顺利开展。近年来，财政每年投入近16亿元，惠及中高职学生达60万人。\n\n　优化布局结构，校企协同服务产业发展。优化资源布局，着力构建“1+2+4+N”职业教育发展格局，打造主城职教核心区，在万州区、永川区建设“两个职教基地”，在黔江区、涪陵区、江津区、合川区建设“4个职教区域中心”，扩大优质职业教育资源覆盖面。优化专业设置，高职立项建设60个服务产业发展能力提升专业，建成国家级骨干专业69个，6所高职院校7个专业点成为全国职业院校示范专业点；中职建成市级重点（特色）专业119个、高水平骨干专业90个、紧缺骨干专业75个，专业设置与重点产业匹配度达86%。深化产教融合，全市职业学校与超过6000家企业开展校企合作，共建10个市级公共实训基地，120个学生培养、教师实践和企业生产、员工培训“双基地”，16个职教园区和20个示范性职教集团。\n\n　对接重大战略，提升职教开放办学能力。推进成渝职业教育协同发展，签订成渝地区双城经济圈职业教育发展框架协议，实施双城经济圈公共服务共建共享重大项目，两地联合成立职教联盟9个。鼓励职业院校积极与“一带一路”沿线国家和外向型企业开展合作，与教育部中外人文交流中心共建“一带一路”职业教育发展人文交流研究院，在坦桑尼亚、沙特阿拉伯、巴基斯坦等国家和地区建立7个海外鲁班工坊或境外二级学院。加强省际协作帮扶，与山东省建立鲁渝教育扶贫协作关系，与贵州、云南开展“渝黔合作”“渝云合作”招生战略合作。\n\n　深化教学改革，持续提高学生培养质量。改革人才培养模式，推进教师、教材、教法“三教”改革，强化课堂教学，扩大优质教学资源，建成国家级职业教育专业教学资源库4个、国家级在线开放课程3门，近三年获国家级教学成果奖一等奖1项，二等奖16项。构建职业教育人才培养“立交桥”，深入实施中职与本科“3+4”、中职对接高职“五年制”、高职与本科贯通“3+2”分段培养人才试点，探索中职、高职、应用型本科到专业学位研究生纵向衔接上升通道。启动“1+X”证书制度试点，4万余名学生参与，职业院校学生双证获取率达87%。扎实推进高职扩招工作，持续深化“文化知识+专业技能”高职对口招收中职毕业生和高职春季招生工作，引导职业教育与普通教育协调发展。\n\n　突出引培并举，着力打造高质量师资队伍。实施重庆英才计划，力争用5年时间培养200名技术技能领军人才。实施“巴渝工匠”2020计划，每年开展“巴渝工匠”杯技能竞赛，培养选拔高技能人才6万余名。实施“双千双师交流计划”，计划5年内校企互派2000名教职员工进行交流。目前，中职院校“双师型”教师占比为51%。通过政府采购等方式，建立 35家中职教师培训及企业实践基地，建设国家级职业教育师资培训基地3个。落实素质提升国培、市培计划，实施骨干专业教师研修计划，选派教师赴国外研修学习。创新实施“高职院校+优质中职学校+行业企业”三位一体培训模式，每年培训骨干校长和教师600余名。', '重庆市教育委员会');
INSERT INTO `journalism` VALUES (19, '重庆交通大学“三聚三实”赋能毕业生就业', '2021-05-19', '重庆交通大学深入贯彻落实党中央、国务院关于做好高校毕业生就业创业工作的决策部署，把“甘当路石，奉献交通”作为人才培养及就业工作的价值导向，聚焦“大战略、大工程、大情怀”，切实推进毕业生更加充分更高质量就业。\n\n　聚焦参与国家大战略，切实拓展就业工作新市场。紧扣“一带一路”、粤港澳大湾区、长江经济带、成渝地区双城经济圈等国家战略中的人才需求，持续进行专业提升、产学联动、就业拓展。建立健全毕业生就业工作的新机制，毕业生更加契合社会需求，第三方机构调查显示毕业生工作胜任度连续多年超过90%；深耕粤港澳大湾区中心城市、长江沿岸核心城市和成渝双城经济圈地级市就业市场，每年参与专项就业市场拓展超100人次，到校招聘单位年均增长15%，实现全覆盖常态化就业市场拓展。加强同中国交通建设集团公司、中国建筑集团公司等企业的合作，通过校企协同提升人才培养质量，毕业生进入中建、中交、中铁、中铁建等大型央企国企的比例常年稳定在30%以上。\n\n  聚焦服务国家大工程，切实培养学生就业硬技能。学校不断深化“新工科”教育教学改革，主动对接港珠澳大桥、深中通道、川藏铁路等超级工程、重大工程，培养创新型、复合型、国际型人才，不断增强毕业生就业核心竞争力。紧跟超级工程建设技术发展趋势，依托山区桥梁与隧道工程国家重点实验室、内河航道整治国家工程技术研究中心等国家级科研平台，创设“茅以升班”“中国科学院大学—重庆交通大学材料物理菁英班”等实验班，提升学生的科研素养、创新意识和动手能力。紧跟行业融合态势，通过“艺术+工程”实验班等模式培养复合型人才，艺术设计专业毕业生到央企工程单位就业比例超过20%。紧跟海外工程市场急需，联合中交、中建等骨干央企创设“3+1”国际工程管理人才培养班，增开国际工程知识课程，每年近10%的毕业生在大三年级搭上就业直通车，赴海外工程项目就业。\n\n　聚焦培育家国大情怀，切实推进就业指导一体化。打造“全程化”生涯教育体系，为大一新生印发《学生生涯发展手册》，引导学生树立“到基层、去一线”的就业观，实现低年级生涯教育和创业教育课程、高年级就业指导课程和职业教育活动的无缝衔接，近年来赴交通工程一线就业的毕业生比例超过40%。整合“全员化”指导服务体系，提升就业干部工作能力，为每名毕业生辅导员配发《毕业生就业工作手册》，详细解读就业季各阶段工作重点；指定专家教授担任学业导师，邀请扎根基层的校友担任职业导师，聘请企业家担任创业导师，为毕业生梳理多维度就业类型的榜样示范。落实“全覆盖”精准帮扶工作，在毕业季面向全体毕业生开展求职意愿调查，形成报告作为就业指导工作开展的重要参考，建立困难群体就业“一对一”帮扶台账并每月更新，帮助有就业意愿的困难群体实现100%就业。', '重庆市教育委员会');
INSERT INTO `journalism` VALUES (20, '教育部印发通知 学习贯彻习近平总书记给江苏省淮安市新安小学少先队员重要回信精神', '2021-06-02', '　6月3日，教育部印发关于学习贯彻习近平总书记给江苏省淮安市新安小学少先队员重要回信精神的通知，要求各地教育部门和中小学校要把认真学习、深刻领会重要回信精神作为当前一项重要政治任务，把习近平总书记对少年儿童的殷切期望，转化为推动教育高质量发展的强大动力。\n\n　通知指出，要深刻领会重要回信的丰富内涵。习近平总书记的重要回信语重心长，内涵丰富，充分体现了以习近平同志为核心的党中央对少年儿童健康成长的亲切关怀，深刻阐释了党史学习教育对青少年健康成长的重要作用，为培养德智体美劳全面发展的社会主义建设者和接班人指明了前进方向、提供了根本遵循。\n\n　通知要求，要深入开展中小学校党史学习教育。各地各中小学校要把学习领会重要回信精神纳入“从小学党史 永远跟党走”主题教育活动总体安排。要充分挖掘本地本校红色资源，引导学生以英雄模范人物为榜样，传承和弘扬无私无畏、精忠报国的英雄精神。\n\n　通知要求，要生动开展红色实践教育活动。各地各中小学校要充分利用爱国主义教育基地、革命博物馆等革命场馆，引导学生在实践中锻炼成长、磨炼意志、砥砺品格。积极开展小小讲解员、少年宣讲团等专题活动，引导学生在讲述、学习、讨论、交流中感悟党的初心使命，加深对革命传统和革命精神的理解体会，不断强化爱国情、强国志、报国行。\n\n　通知提出，要不断拓展党史学习教育载体途径。各地各中小学校要把党史学习教育融入学校教育教学的全过程，不断丰富党史学习教育的载体途径。要充分发挥课堂教学主渠道作用，遵循学生认知规律和特点，在思政课中设计以党史学习教育为重点的“四史”教育内容，丰富教学内容和手段，在其他学科教学中有机融入党史学习教育内容。要充分发挥少先队组织在政治启蒙和价值观塑造中的重要作用，教育引导少先队员牢记习近平总书记的教导，在少先队活动中运用好党史资源，开好主题队会，讲好主题队课。要充分发挥校园文化浸润作用，开展红色主题的校园文化活动，营造党史学习教育的浓厚氛围，让学生感受红色文化，弘扬革命精神。\n\n　通知要求，要切实增强学习贯彻活动效果。各地各中小学校要迅速掀起学习贯彻习近平总书记重要回信精神的热潮，加强组织领导和工作部署，坚持全面系统学、深入思考学、联系实际学，确保学习活动落实到每一所学校，传达到每一名教师，覆盖到每一名学生，让学生感受习近平总书记的谆谆教导和殷切期望。要密切家校协同，加强家庭教育指导，引导家长重视培养孩子的理想信念和意志品格。要综合运用报刊、广播、电视、网络等各类媒体，采取生动鲜活的宣传方式，广泛宣传解读重要回信精神，及时宣传报道典型经验和做法，确保学习活动取得实效。要调动社会各界积极性和主动性，形成全社会共同关心、支持少年儿童健康成长的良好氛围。', '中国教育报');
INSERT INTO `journalism` VALUES (21, '教育部、国家卫生健康委等部门指导各地做好2021年高考安全和防疫检查工作', '2021-06-02', '2021年高考在即，为做好考试安全和考场防疫各项工作，根据国家教育统一考试工作部际联席会议部署，近日教育部、国家卫生健康委等部门指导各省（区、市）集中开展了高考安全和组考防疫专项检查工作。\n\n　一是考试安全措施落实情况。重点检查考试安全保密制度、各环节保密措施、试卷保密室保密管理要求落实情况，检查入场检测设备、标准化考点设备等运行维护情况，全力确保试题试卷安全，严格防范考场舞弊行为。\n\n  二是组考防疫措施落实情况。重点检查组考各阶段防疫工作方案落实情况，包括考场入口体温检测设备、考点防疫物资准备、隔离考场及隔离设施设置等，确保各项防控措施落实到位。\n\n　三是应急演练落实情况。针对考试期间可能出现的突发自然灾害、极端天气、疫情传播等，检查各地应急预案及应急演练情况，确保一旦发生突发情况，各部门人员能够快速反应、协同配合、稳妥处置。\n\n　各地教育行政部门会同卫生健康部门、疾控机构等部门，积极落实有关部署，分片区对考点、考场防疫及考试安全情况进行了实地检查，逐项排查、消除安全隐患。针对发现的突出问题和工作中的薄弱环节，已要求有关地方采取有效措施及时整改，确保检查一处、安全一处、放心一处。', '教育部');
INSERT INTO `journalism` VALUES (22, '公安机关和教育部门重拳出击 严厉打击涉考违法犯罪 切实维护高考安全', '2021-06-03', '　　根据公安部“净网2021”专项行动和国家教育统一考试工作部际联席会议统一部署，2021年以来，全国公安机关会同教育部门对各类涉考违法犯罪活动持续保持高压严打态势，依法严惩违法犯罪分子，侦破刑事案件28起，抓获犯罪嫌疑人275名。\n\n　　今年高考前夕，各地公安机关连续侦破多起组织考试作弊案，涉案犯罪团伙利用互联网招揽作弊考生，企图使用无线考试作弊器材协助考生实施作弊。针对网上出现的涉高考谣言等违法有害信息，公安机关依法查处了一批散布高考谣言的网络自媒体、账号，对严重扰乱考试秩序谣言的发布者依法予以严惩。\n\n　　公安机关提醒，在国家教育考试中组织考生作弊、向考生提供试题、答案、代替考生考试、出售、使用无线作弊器材等行为，将涉嫌构成组织考试作弊罪，非法出售、提供试题答案罪，代替考试罪，非法生产、销售、使用窃听窃照专用器材罪，非法经营罪和扰乱无线电通讯管理秩序罪等罪名；尤其是在普通高考等法律规定的国家考试中组织考试作弊的，将直接认定为“情节严重”。公安机关将会同教育、市场监管等部门继续保持对涉考犯罪“零容忍”态度，严厉打击各类“助考”违法犯罪活动，切实保障2021年高考安全。\n\n　　教育部郑重提醒广大考生，要增强法制观念，自觉遵法守法，诚信参加考试，拒绝参与任何考试作弊行为，拒绝参与任何涉考违法犯罪活动。', '教育部');

-- ----------------------------
-- Table structure for menu
-- ----------------------------
DROP TABLE IF EXISTS `menu`;
CREATE TABLE `menu`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `pattern` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `parentId` int NULL DEFAULT NULL,
  `enabled` tinyint NULL DEFAULT NULL,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `component` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 11 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of menu
-- ----------------------------
INSERT INTO `menu` VALUES (1, '/admin', NULL, 1, '所有', '');
INSERT INTO `menu` VALUES (2, '/admin/home', 1, 1, '所有管理', 'Home');
INSERT INTO `menu` VALUES (3, '/admin/db', 2, 1, '成绩管理', 'Score');
INSERT INTO `menu` VALUES (4, '/admin/information', 2, 1, '基本信息', 'Information');
INSERT INTO `menu` VALUES (5, '/admin/student', 2, 1, '学生管理', 'Student');
INSERT INTO `menu` VALUES (6, '/admin/home', 1, 1, '权限管理', 'Home');
INSERT INTO `menu` VALUES (7, '/admin/user', 6, 1, '用户管理', 'UserManage');
INSERT INTO `menu` VALUES (8, '/admin/teacher', 2, 1, '教师管理', 'Teacher');
INSERT INTO `menu` VALUES (9, '/admin/course', 2, 1, '课程管理', 'Course');
INSERT INTO `menu` VALUES (10, '/admin/journalism', 2, 1, '新闻管理', 'Journalism');

-- ----------------------------
-- Table structure for menu_role
-- ----------------------------
DROP TABLE IF EXISTS `menu_role`;
CREATE TABLE `menu_role`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `mid` int NULL DEFAULT NULL,
  `rid` int NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 9 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of menu_role
-- ----------------------------
INSERT INTO `menu_role` VALUES (1, 3, 1);
INSERT INTO `menu_role` VALUES (2, 4, 2);
INSERT INTO `menu_role` VALUES (3, 5, 3);
INSERT INTO `menu_role` VALUES (4, 7, 2);
INSERT INTO `menu_role` VALUES (5, 8, 3);
INSERT INTO `menu_role` VALUES (6, 9, 3);
INSERT INTO `menu_role` VALUES (7, 10, 1);
INSERT INTO `menu_role` VALUES (8, 1, 4);

-- ----------------------------
-- Table structure for role
-- ----------------------------
DROP TABLE IF EXISTS `role`;
CREATE TABLE `role`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `nameZh` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of role
-- ----------------------------
INSERT INTO `role` VALUES (1, 'ROLE_dba', '数据库管理员');
INSERT INTO `role` VALUES (2, 'ROLE_admin', '系统管理员');
INSERT INTO `role` VALUES (3, 'ROLE_user', '用户');
INSERT INTO `role` VALUES (4, 'ROLE_public', '公共页面');

-- ----------------------------
-- Table structure for student
-- ----------------------------
DROP TABLE IF EXISTS `student`;
CREATE TABLE `student`  (
  `uid` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `age` int NULL DEFAULT NULL,
  `sex` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`uid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 32 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of student
-- ----------------------------
INSERT INTO `student` VALUES (29, '徐昊', 22, '男');
INSERT INTO `student` VALUES (31, 'hello', 23, '男');
INSERT INTO `student` VALUES (32, '哈哈', 22, '男');

-- ----------------------------
-- Table structure for student_copy
-- ----------------------------
DROP TABLE IF EXISTS `student_copy`;
CREATE TABLE `student_copy`  (
  `uid` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `age` int NULL DEFAULT NULL,
  `sex` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`uid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 28 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of student_copy
-- ----------------------------
INSERT INTO `student_copy` VALUES (23, '徐昊', 22, '男');
INSERT INTO `student_copy` VALUES (25, '阿旺', NULL, NULL);
INSERT INTO `student_copy` VALUES (27, '信息', 35, 'VC');
INSERT INTO `student_copy` VALUES (28, '徐哈', 22, '男');

-- ----------------------------
-- Table structure for student_count
-- ----------------------------
DROP TABLE IF EXISTS `student_count`;
CREATE TABLE `student_count`  (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `count` int NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of student_count
-- ----------------------------
INSERT INTO `student_count` VALUES (1, 3);

-- ----------------------------
-- Table structure for teacher
-- ----------------------------
DROP TABLE IF EXISTS `teacher`;
CREATE TABLE `teacher`  (
  `uid` bigint NOT NULL AUTO_INCREMENT COMMENT '工号',
  `name` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '姓名',
  `age` int UNSIGNED NULL DEFAULT NULL COMMENT '年龄',
  `sex` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '性别',
  `party` tinyint(1) NULL DEFAULT 0 COMMENT '入党情况',
  `address` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '家庭住址',
  `phone` varchar(11) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '手机号码',
  `emil` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '电子邮箱',
  `rank` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '职称',
  `degree` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '学位',
  `course` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '所授课程',
  `brief` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '个人简介',
  `hiredate` date NULL DEFAULT NULL COMMENT '入职时间',
  `evaluation` int NULL DEFAULT NULL COMMENT '能力评价',
  `research` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '研究方向',
  `hobby` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '爱好',
  `college` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '学院',
  `picture_path` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '图片',
  PRIMARY KEY (`uid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 17 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of teacher
-- ----------------------------
INSERT INTO `teacher` VALUES (1, '刘晓燕', 32, '女', 1, '北京市,市辖区,东城区', '15310842544', 'zhangsan@qq.com', '教授', '硕士', '操作系统,Java程序设计,C语言程序设计', '全国高等院校计算机基础教育研究会常务理事；文科计算机基础教学指导分委员会专家；ISO国际标准组织专家及标准编辑；全国信息技术标准化技术委员会教育技术分技术委员会委员兼秘书长。主要从事计算机教育及教育信息化研究，主持和参加多项国家863、支撑计划课题和教育部课题。 主编出版教材20部，其中《C++语言程序设计》获教育部自然科学奖和国家级精品教材称号。起草教育信息化相关国家标准5部、国际标准1部。 获国家级教学成果奖、北京市教学成果奖、教育部自然科学奖、教育部科技进步奖、北京市科技进步奖、电子学会科技进步奖等9项国家级、教育部、北京市奖励。', '2021-03-29', 4, '人工智能,图像处理,Web开发,电子商务', '运动,音乐,阅读,舞蹈', '文学院', 'liuxiaoyan.jpg');
INSERT INTO `teacher` VALUES (4, '王鑫', 34, '男', 0, '天津市,市辖区,河东区', '13412341234', 'open-src@qq.com', '副教授', '硕士', '数据结构,C语言程序设计', '全国高等院校计算机基础教育研究会常务理事；文科计算机基础教学指导分委员会专家；ISO国际标准组织专家及标准编辑；全国信息技术标准化技术委员会教育技术分技术委员会委员兼秘书长。主要从事计算机教育及教育信息化研究，主持和参加多项国家863、支撑计划课题和教育部课题。 主编出版教材20部，其中《C++语言程序设计》获教育部自然科学奖和国家级精品教材称号。起草教育信息化相关国家标准5部、国际标准1部。 获国家级教学成果奖、北京市教学成果奖、教育部自然科学奖、教育部科技进步奖、北京市科技进步奖、电子学会科技进步奖等9项国家级、教育部、北京市奖励。', '2016-03-17', 4, '人工智能,Web开发', '阅读,舞蹈,游戏,音乐,绘画', '计算机于信息科学学院', 'wangxin.jpg');
INSERT INTO `teacher` VALUES (5, '周一帆', 28, '女', 1, '河北省,秦皇岛市,北戴河区', '15723495844', 'hello@cqnu.edu.cn', '副教授', '博士', '数据库原理,C语言程序设计', '全国高等院校计算机基础教育研究会常务理事；文科计算机基础教学指导分委员会专家；ISO国际标准组织专家及标准编辑；全国信息技术标准化技术委员会教育技术分技术委员会委员兼秘书长。主要从事计算机教育及教育信息化研究，主持和参加多项国家863、支撑计划课题和教育部课题。 主编出版教材20部，其中《C++语言程序设计》获教育部自然科学奖和国家级精品教材称号。起草教育信息化相关国家标准5部、国际标准1部。 获国家级教学成果奖、北京市教学成果奖、教育部自然科学奖、教育部科技进步奖、北京市科技进步奖、电子学会科技进步奖等9项国家级、教育部、北京市奖励。 在清华校内开设本科生课程：《计算机程序设计基础》、《C++语言程序设计》和《Java语言程序设计》;研究生课程有面向对象的软件开发技术', '2021-03-15', 5, '人工智能', '音乐,游戏,舞蹈,绘画', '教育科学学院', 'zhouyifan.jpg');
INSERT INTO `teacher` VALUES (6, '武中祥', 27, '男', 0, '山西省,长治市,武乡县', '15310843486', 'zsstudy@cqnu.deu.cn', '教授', '硕士', 'Java程序设计,数据结构', '全国高等院校计算机基础教育研究会常务理事；文科计算机基础教学指导分委员会专家；ISO国际标准组织专家及标准编辑；全国信息技术标准化技术委员会教育技术分技术委员会委员兼秘书长。主要从事计算机教育及教育信息化研究，主持和参加多项国家863、支撑计划课题和教育部课题。 主编出版教材20部，其中《C++语言程序设计》获教育部自然科学奖和国家级精品教材称号。起草教育信息化相关国家标准5部、国际标准1部。 获国家级教学成果奖、北京市教学成果奖、教育部自然科学奖、教育部科技进步奖、北京市科技进步奖、电子学会科技进步奖等9项国家级、教育部、北京市奖励。 在清华校内开设本科生课程：《计算机程序设计基础》、《C++语言程序设计》和《Java语言程序设计》;研究生课程有面向对象的软件开发技术', '2014-03-05', 4, '人工智能,Web开发', '阅读,游戏', '计算机于信息科学学院', 'OIP.jpg');
INSERT INTO `teacher` VALUES (8, '李永乐', 34, '男', 0, '重庆市,市辖区,万州区', '15923492358', '12313@cqnu.edu.cn', '副教授', '博士', '操作系统,C语言程序设计', '全国高等院校计算机基础教育研究会常务理事；文科计算机基础教学指导分委员会专家；ISO国际标准组织专家及标准编辑；全国信息技术标准化技术委员会教育技术分技术委员会委员兼秘书长。主要从事计算机教育及教育信息化研究，主持和参加多项国家863、支撑计划课题和教育部课题。 主编出版教材20部，其中《C++语言程序设计》获教育部自然科学奖和国家级精品教材称号。起草教育信息化相关国家标准5部、国际标准1部。 获国家级教学成果奖、北京市教学成果奖、教育部自然科学奖、教育部科技进步奖、北京市科技进步奖、电子学会科技进步奖等9项国家级、教育部、北京市奖励。 在清华校内开设本科生课程：《计算机程序设计基础》、《C++语言程序设计》和《Java语言程序设计》;研究生课程有面向对象的软件开发技术', '2011-08-10', 4, '人工智能', '阅读,舞蹈', '计算机于信息科学学院', 'liyongle.jpg');
INSERT INTO `teacher` VALUES (10, '唐迟', 30, '男', 0, '山西省,运城市,闻喜县', '15936541422', '123@qwq.com', '讲师', '硕士', '面向对象程序设计', '全国高等院校计算机基础教育研究会常务理事；文科计算机基础教学指导分委员会专家；ISO国际标准组织专家及标准编辑；全国信息技术标准化技术委员会教育技术分技术委员会委员兼秘书长。主要从事计算机教育及教育信息化研究，主持和参加多项国家863、支撑计划课题和教育部课题。 主编出版教材20部，其中《C++语言程序设计》获教育部自然科学奖和国家级精品教材称号。起草教育信息化相关国家标准5部、国际标准1部。 获国家级教学成果奖、北京市教学成果奖、教育部自然科学奖、教育部科技进步奖、北京市科技进步奖、电子学会科技进步奖等9项国家级、教育部、北京市奖励。 在清华校内开设本科生课程：《计算机程序设计基础》、《C++语言程序设计》和《Java语言程序设计》;研究生课程有面向对象的软件开发技术', '2017-02-27', 3, '人工智能', '阅读,舞蹈', '计算机于信息科学学院', 'tangchi.jpg');
INSERT INTO `teacher` VALUES (11, '余炳森', 32, '男', 1, '辽宁省,鞍山市,铁东区', '15926485934', '123@qq.com', '副教授', '博士', 'C语言程序设计,计算机导论', '全国高等院校计算机基础教育研究会常务理事；文科计算机基础教学指导分委员会专家；ISO国际标准组织专家及标准编辑；全国信息技术标准化技术委员会教育技术分技术委员会委员兼秘书长。主要从事计算机教育及教育信息化研究，主持和参加多项国家863、支撑计划课题和教育部课题。 主编出版教材20部，其中《C++语言程序设计》获教育部自然科学奖和国家级精品教材称号。起草教育信息化相关国家标准5部、国际标准1部。 获国家级教学成果奖、北京市教学成果奖、教育部自然科学奖、教育部科技进步奖、北京市科技进步奖、电子学会科技进步奖等9项国家级、教育部、北京市奖励。 在清华校内开设本科生课程：《计算机程序设计基础》、《C++语言程序设计》和《Java语言程序设计》;研究生课程有面向对象的软件开发技术', '2014-03-10', 5, '人工智能', '阅读,舞蹈', '计算机于信息科学学院', 'yubingsen.jpg');
INSERT INTO `teacher` VALUES (12, '张玉', 31, '女', 1, '安徽省,蚌埠市,禹会区', '13348946875', '234@dad.com', '教授', '博士', '计算机组成原理,面向对象程序设计', '全国高等院校计算机基础教育研究会常务理事；文科计算机基础教学指导分委员会专家；ISO国际标准组织专家及标准编辑；全国信息技术标准化技术委员会教育技术分技术委员会委员兼秘书长。主要从事计算机教育及教育信息化研究，主持和参加多项国家863、支撑计划课题和教育部课题。 主编出版教材20部，其中《C++语言程序设计》获教育部自然科学奖和国家级精品教材称号。起草教育信息化相关国家标准5部、国际标准1部。 获国家级教学成果奖、北京市教学成果奖、教育部自然科学奖、教育部科技进步奖、北京市科技进步奖、电子学会科技进步奖等9项国家级、教育部、北京市奖励。 在清华校内开设本科生课程：《计算机程序设计基础》、《C++语言程序设计》和《Java语言程序设计》;研究生课程有面向对象的软件开发技术', '2016-03-15', 4, '人工智能', '阅读,舞蹈', '计算机于信息科学学院', 'zhangyu.jpg');
INSERT INTO `teacher` VALUES (13, '黄蓉', 45, '女 ', 1, '湖南省,株洲市,荷塘区', '13956987854', '123@qwe.cn', '讲师', '硕士', 'C语言程序设计,软件工程导论', '全国高等院校计算机基础教育研究会常务理事；文科计算机基础教学指导分委员会专家；ISO国际标准组织专家及标准编辑；全国信息技术标准化技术委员会教育技术分技术委员会委员兼秘书长。主要从事计算机教育及教育信息化研究，主持和参加多项国家863、支撑计划课题和教育部课题。 主编出版教材20部，其中《C++语言程序设计》获教育部自然科学奖和国家级精品教材称号。起草教育信息化相关国家标准5部、国际标准1部。 获国家级教学成果奖、北京市教学成果奖、教育部自然科学奖、教育部科技进步奖、北京市科技进步奖、电子学会科技进步奖等9项国家级、教育部、北京市奖励。 在清华校内开设本科生课程：《计算机程序设计基础》、《C++语言程序设计》和《Java语言程序设计》;研究生课程有面向对象的软件开发技术', '2013-03-11', 4, '人工智能', '阅读,舞蹈', '', 'liuxiaoyan.jpg');
INSERT INTO `teacher` VALUES (14, '范进', 28, '男', 1, '山东省,淄博市,张店区', '15923698745', '123@23.com', '副教授', '博士', 'C语言程序设计,计算机导论,Java程序设计', '全国高等院校计算机基础教育研究会常务理事；文科计算机基础教学指导分委员会专家；ISO国际标准组织专家及标准编辑；全国信息技术标准化技术委员会教育技术分技术委员会委员兼秘书长。主要从事计算机教育及教育信息化研究，主持和参加多项国家863、支撑计划课题和教育部课题。 主编出版教材20部，其中《C++语言程序设计》获教育部自然科学奖和国家级精品教材称号。起草教育信息化相关国家标准5部、国际标准1部。 获国家级教学成果奖、北京市教学成果奖、教育部自然科学奖、教育部科技进步奖、北京市科技进步奖、电子学会科技进步奖等9项国家级、教育部、北京市奖励。 在清华校内开设本科生课程：《计算机程序设计基础》、《C++语言程序设计》和《Java语言程序设计》;研究生课程有面向对象的软件开发技术', '2003-03-13', 4, '人工智能', '阅读,舞蹈', '', 'wangxin.jpg');
INSERT INTO `teacher` VALUES (15, '郭靖', 40, '男', 0, '湖南省,株洲市,荷塘区', '15923698745', '123@qwe.cn', '教授', '博士', '计算机组成原理,面向对象程序设计', '全国高等院校计算机基础教育研究会常务理事；文科计算机基础教学指导分委员会专家；ISO国际标准组织专家及标准编辑；全国信息技术标准化技术委员会教育技术分技术委员会委员兼秘书长。主要从事计算机教育及教育信息化研究，主持和参加多项国家863、支撑计划课题和教育部课题。 主编出版教材20部，其中《C++语言程序设计》获教育部自然科学奖和国家级精品教材称号。起草教育信息化相关国家标准5部、国际标准1部。 获国家级教学成果奖、北京市教学成果奖、教育部自然科学奖、教育部科技进步奖、北京市科技进步奖、电子学会科技进步奖等9项国家级、教育部、北京市奖励。 在清华校内开设本科生课程：《计算机程序设计基础》、《C++语言程序设计》和《Java语言程序设计》;研究生课程有面向对象的软件开发技术', '2013-03-11', 3, '人工智能,Web开发', '音乐,游戏', '计算机于信息科学学院', 'liyongle.jpg');
INSERT INTO `teacher` VALUES (16, '郭襄', 20, '女', 0, '山西省,运城市,闻喜县', '13956987854', '234@dad.com', '讲师', '硕士', 'Java程序设计,数据结构', '全国高等院校计算机基础教育研究会常务理事；文科计算机基础教学指导分委员会专家；ISO国际标准组织专家及标准编辑；全国信息技术标准化技术委员会教育技术分技术委员会委员兼秘书长。主要从事计算机教育及教育信息化研究，主持和参加多项国家863、支撑计划课题和教育部课题。 主编出版教材20部，其中《C++语言程序设计》获教育部自然科学奖和国家级精品教材称号。起草教育信息化相关国家标准5部、国际标准1部。 获国家级教学成果奖、北京市教学成果奖、教育部自然科学奖、教育部科技进步奖、北京市科技进步奖、电子学会科技进步奖等9项国家级、教育部、北京市奖励。', '2020-06-10', 4, '人工智能,图像处理,Web开发,电子商务', '阅读,游戏', '教育科学学院', 'zhouyifan.jpg');

-- ----------------------------
-- Table structure for teacher_copy
-- ----------------------------
DROP TABLE IF EXISTS `teacher_copy`;
CREATE TABLE `teacher_copy`  (
  `uid` bigint NOT NULL AUTO_INCREMENT COMMENT '工号',
  `name` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '姓名',
  `rank` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  PRIMARY KEY (`uid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 15 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of teacher_copy
-- ----------------------------
INSERT INTO `teacher_copy` VALUES (1, '刘晓燕', '教授');
INSERT INTO `teacher_copy` VALUES (4, '王鑫', '副教授');
INSERT INTO `teacher_copy` VALUES (5, '周一帆', '副教授');
INSERT INTO `teacher_copy` VALUES (6, '武中祥', '教授');
INSERT INTO `teacher_copy` VALUES (8, '李永乐', '副教授');
INSERT INTO `teacher_copy` VALUES (10, '唐迟', '讲师');

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user`  (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'userID',
  `name` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '姓名',
  `phone` char(11) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '手机号码',
  `telephone` varchar(16) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '住宅电话',
  `address` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '联系地址',
  `enabled` tinyint(1) NULL DEFAULT 1,
  `username` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '用户名',
  `password` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '密码',
  `remark` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 12 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES (1, '超级管理员', '18568887789', '029-82881234', '哈尔滨', 1, 'admin', '$2a$10$50aIvzVPzHAtxR.2fR0RTesXsqOaJdpwGbM1dmIp9YGb6xhZVzU6S', NULL);
INSERT INTO `user` VALUES (2, '徐昊', '18568123489', '029-82123434', '重庆', 1, 'xuhao', '$2a$10$oE39aG10kB/rFu2vQeCJTu/V/v4n6DRR0f8WyXRiAYvBpmadoOBE.', NULL);
INSERT INTO `user` VALUES (3, '老王', '18568123666', '029-82111555', '广州', 1, 'laowang', '$2a$10$oE39aG10kB/rFu2vQeCJTu/V/v4n6DRR0f8WyXRiAYvBpmadoOBE.', NULL);
INSERT INTO `user` VALUES (8, '老张', NULL, NULL, NULL, 1, 'laozhang', '$2a$10$lv5kCzOsIVXVrYSOxykyGOUPpW.AIJ9.rAIVk6EJ6nxOyFGVmC0Zq', NULL);
INSERT INTO `user` VALUES (9, '老李', NULL, NULL, NULL, 0, 'laoli', '$2a$10$s3.qcTY9tw9egA.UoyBZ8Oyi6.NVAW84P6mN.A8wcgzXJQho.Ck9i', NULL);
INSERT INTO `user` VALUES (10, '小程', NULL, NULL, NULL, 1, 'xiaocheng', '$2a$10$9WvViONP7a.VcId3ktgg.Odj.WJExpc./j/eSNv2bSa8nArwfGGY2', NULL);

-- ----------------------------
-- Table structure for user_role
-- ----------------------------
DROP TABLE IF EXISTS `user_role`;
CREATE TABLE `user_role`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `uid` int NULL DEFAULT NULL,
  `rid` int NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of user_role
-- ----------------------------
INSERT INTO `user_role` VALUES (1, 1, 1);
INSERT INTO `user_role` VALUES (2, 1, 2);
INSERT INTO `user_role` VALUES (3, 2, 2);
INSERT INTO `user_role` VALUES (4, 3, 3);
INSERT INTO `user_role` VALUES (5, 1, 3);
INSERT INTO `user_role` VALUES (6, 1, 4);

SET FOREIGN_KEY_CHECKS = 1;
